{
  "FolderOrderSettings":[
    {"name":"Dialogue System","order":12,"path":"folders/Dialogue System.yy",},
    {"name":"Enemies","order":14,"path":"folders/Enemies.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":1,"path":"folders/Extensions/Fonts.yy",},
    {"name":"Game Control","order":3,"path":"folders/Game Control.yy",},
    {"name":"Menu System","order":6,"path":"folders/Menu System.yy",},
    {"name":"Other Unused Stuff","order":9,"path":"folders/Other Unused Stuff.yy",},
    {"name":"Other","order":4,"path":"folders/Other.yy",},
    {"name":"Parallax Control","order":11,"path":"folders/Parallax Control.yy",},
    {"name":"Player","order":7,"path":"folders/Player.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Wall Objects","order":1,"path":"folders/Wall Objects.yy",},
    {"name":"Weapons","order":8,"path":"folders/Weapons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt8Bit8","order":1,"path":"fonts/fnt8Bit8/fnt8Bit8.yy",},
    {"name":"fntAgencyFB","order":3,"path":"fonts/fntAgencyFB/fntAgencyFB.yy",},
    {"name":"fntSegoe","order":2,"path":"fonts/fntSegoe/fntSegoe.yy",},
    {"name":"oAisleHorizontal","order":167,"path":"objects/oAisleHorizontal/oAisleHorizontal.yy",},
    {"name":"oAisleVertical","order":168,"path":"objects/oAisleVertical/oAisleVertical.yy",},
    {"name":"oApexBlueEyedZombie2","order":149,"path":"objects/oApexBlueEyedZombie2/oApexBlueEyedZombie2.yy",},
    {"name":"oApexEnemyBullet","order":63,"path":"objects/oApexEnemyBullet/oApexEnemyBullet.yy",},
    {"name":"oApexEnemyParent","order":144,"path":"objects/oApexEnemyParent/oApexEnemyParent.yy",},
    {"name":"oApexFire","order":108,"path":"objects/oApexFire/oApexFire.yy",},
    {"name":"oApexHellHound2","order":148,"path":"objects/oApexHellHound2/oApexHellHound2.yy",},
    {"name":"oApexPurpleEyedZombie2","order":147,"path":"objects/oApexPurpleEyedZombie2/oApexPurpleEyedZombie2.yy",},
    {"name":"oApexRedEyedZombie2","order":146,"path":"objects/oApexRedEyedZombie2/oApexRedEyedZombie2.yy",},
    {"name":"oApexZombie2","order":145,"path":"objects/oApexZombie2/oApexZombie2.yy",},
    {"name":"oAreaMarker","order":141,"path":"objects/oAreaMarker/oAreaMarker.yy",},
    {"name":"oArmoryAugmentor","order":126,"path":"objects/oArmoryAugmentor/oArmoryAugmentor.yy",},
    {"name":"oArmoryAugmentor2","order":144,"path":"objects/oArmoryAugmentor2/oArmoryAugmentor2.yy",},
    {"name":"oArrowSign","order":149,"path":"objects/oArrowSign/oArrowSign.yy",},
    {"name":"oAssault","order":166,"path":"objects/oAssault/oAssault.yy",},
    {"name":"oAssaultBullet","order":169,"path":"objects/oAssaultBullet/oAssaultBullet.yy",},
    {"name":"oAssaultWallbuy","order":102,"path":"objects/oAssaultWallbuy/oAssaultWallbuy.yy",},
    {"name":"oAssaultWallbuy2","order":151,"path":"objects/oAssaultWallbuy2/oAssaultWallbuy2.yy",},
    {"name":"oBackwardsCouch","order":24,"path":"objects/oBackwardsCouch/oBackwardsCouch.yy",},
    {"name":"oBaptismalBasin","order":198,"path":"objects/oBaptismalBasin/oBaptismalBasin.yy",},
    {"name":"oBarCounterTop","order":49,"path":"objects/oBarCounterTop/oBarCounterTop.yy",},
    {"name":"oBazooka","order":33,"path":"objects/oBazooka/oBazooka.yy",},
    {"name":"oBazookaWallbuy2","order":150,"path":"objects/oBazookaWallbuy2/oBazookaWallbuy2.yy",},
    {"name":"oBed","order":45,"path":"objects/oBed/oBed.yy",},
    {"name":"oBirdBath","order":70,"path":"objects/oBirdBath/oBirdBath.yy",},
    {"name":"oBlackbacks","order":83,"path":"objects/oBlackbacks/oBlackbacks.yy",},
    {"name":"oBlackbacks2","order":161,"path":"objects/oBlackbacks2/oBlackbacks2.yy",},
    {"name":"oBlackJackTable","order":65,"path":"objects/oBlackJackTable/oBlackJackTable.yy",},
    {"name":"oBlackJackTableDown","order":66,"path":"objects/oBlackJackTableDown/oBlackJackTableDown.yy",},
    {"name":"oBlockSnowMound","order":138,"path":"objects/oBlockSnowMound/oBlockSnowMound.yy",},
    {"name":"oBluebacks","order":78,"path":"objects/oBluebacks/oBluebacks.yy",},
    {"name":"oBlueEyedZombie","order":28,"path":"objects/oBlueEyedZombie/oBlueEyedZombie.yy",},
    {"name":"oBronzebacks","order":80,"path":"objects/oBronzebacks/oBronzebacks.yy",},
    {"name":"oBullet","order":20,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCabinet","order":95,"path":"objects/oCabinet/oCabinet.yy",},
    {"name":"oCabinetTable","order":32,"path":"objects/oCabinetTable/oCabinetTable.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCar","order":19,"path":"objects/oCar/oCar.yy",},
    {"name":"oCarouselMenu","order":26,"path":"objects/oCarouselMenu/oCarouselMenu.yy",},
    {"name":"oCasinoSign","order":63,"path":"objects/oCasinoSign/oCasinoSign.yy",},
    {"name":"oCasinoSoundBlock","order":9,"path":"objects/oCasinoSoundBlock/oCasinoSoundBlock.yy",},
    {"name":"oChair","order":172,"path":"objects/oChair/oChair.yy",},
    {"name":"oCheckout","order":159,"path":"objects/oCheckout/oCheckout.yy",},
    {"name":"oCheckout2","order":160,"path":"objects/oCheckout2/oCheckout2.yy",},
    {"name":"oColdCellAmmo","order":160,"path":"objects/oColdCellAmmo/oColdCellAmmo.yy",},
    {"name":"oComputerDesk","order":91,"path":"objects/oComputerDesk/oComputerDesk.yy",},
    {"name":"oComputerDeskVertical","order":92,"path":"objects/oComputerDeskVertical/oComputerDeskVertical.yy",},
    {"name":"oContainer","order":110,"path":"objects/oContainer/oContainer.yy",},
    {"name":"oControllerIndicator","order":45,"path":"objects/oControllerIndicator/oControllerIndicator.yy",},
    {"name":"oControlSystem","order":87,"path":"objects/oControlSystem/oControlSystem.yy",},
    {"name":"oControlSystemVertical","order":88,"path":"objects/oControlSystemVertical/oControlSystemVertical.yy",},
    {"name":"oCouch","order":51,"path":"objects/oCouch/oCouch.yy",},
    {"name":"oCouchFacingLeft","order":52,"path":"objects/oCouchFacingLeft/oCouchFacingLeft.yy",},
    {"name":"oCouchFacingRight","order":53,"path":"objects/oCouchFacingRight/oCouchFacingRight.yy",},
    {"name":"oCounter","order":178,"path":"objects/oCounter/oCounter.yy",},
    {"name":"oCounterVertical","order":180,"path":"objects/oCounterVertical/oCounterVertical.yy",},
    {"name":"oCrapsTableHorizontal","order":59,"path":"objects/oCrapsTableHorizontal/oCrapsTableHorizontal.yy",},
    {"name":"oCrapsTableVertical","order":60,"path":"objects/oCrapsTableVertical/oCrapsTableVertical.yy",},
    {"name":"oCrate","order":3,"path":"objects/oCrate/oCrate.yy",},
    {"name":"oDamageAll","order":15,"path":"objects/oDamageAll/oDamageAll.yy",},
    {"name":"oDamageEnemy","order":2,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"oDamageParent","order":3,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"oDamagePlayer","order":5,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"oDamagePlayerTest","order":6,"path":"objects/oDamagePlayerTest/oDamagePlayerTest.yy",},
    {"name":"oDarkMinionZombie","order":65,"path":"objects/oDarkMinionZombie/oDarkMinionZombie.yy",},
    {"name":"oDebris","order":125,"path":"objects/oDebris/oDebris.yy",},
    {"name":"oDisclaimerMenu","order":20,"path":"objects/oDisclaimerMenu/oDisclaimerMenu.yy",},
    {"name":"oDisplayCase","order":113,"path":"objects/oDisplayCase/oDisplayCase.yy",},
    {"name":"oDoorSign","order":148,"path":"objects/oDoorSign/oDoorSign.yy",},
    {"name":"oDresser","order":47,"path":"objects/oDresser/oDresser.yy",},
    {"name":"oEliteEnemyParent2","order":86,"path":"objects/oEliteEnemyParent2/oEliteEnemyParent2.yy",},
    {"name":"oEnemyBullet","order":8,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"oEnemyParent2","order":160,"path":"objects/oEnemyParent2/oEnemyParent2.yy",},
    {"name":"oEvolvedBlueEyedZombie","order":58,"path":"objects/oEvolvedBlueEyedZombie/oEvolvedBlueEyedZombie.yy",},
    {"name":"oEvolvedEnemyBullet","order":60,"path":"objects/oEvolvedEnemyBullet/oEvolvedEnemyBullet.yy",},
    {"name":"oEvolvedEnemyParent2","order":85,"path":"objects/oEvolvedEnemyParent2/oEvolvedEnemyParent2.yy",},
    {"name":"oEvolvedFire","order":107,"path":"objects/oEvolvedFire/oEvolvedFire.yy",},
    {"name":"oEvolvedHellHound","order":62,"path":"objects/oEvolvedHellHound/oEvolvedHellHound.yy",},
    {"name":"oEvolvedPurpleEyedZombie","order":59,"path":"objects/oEvolvedPurpleEyedZombie/oEvolvedPurpleEyedZombie.yy",},
    {"name":"oEvolvedRedEyedZombie","order":57,"path":"objects/oEvolvedRedEyedZombie/oEvolvedRedEyedZombie.yy",},
    {"name":"oEvolvedZombie","order":88,"path":"objects/oEvolvedZombie/oEvolvedZombie.yy",},
    {"name":"oExplosion","order":9,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"oExplosiveCrate","order":6,"path":"objects/oExplosiveCrate/oExplosiveCrate.yy",},
    {"name":"oFetidBlueEyedZombie","order":55,"path":"objects/oFetidBlueEyedZombie/oFetidBlueEyedZombie.yy",},
    {"name":"oFetidEnemyBullet","order":53,"path":"objects/oFetidEnemyBullet/oFetidEnemyBullet.yy",},
    {"name":"oFetidEnemyParent2","order":84,"path":"objects/oFetidEnemyParent2/oFetidEnemyParent2.yy",},
    {"name":"oFetidFire","order":103,"path":"objects/oFetidFire/oFetidFire.yy",},
    {"name":"oFetidHellHound","order":56,"path":"objects/oFetidHellHound/oFetidHellHound.yy",},
    {"name":"oFetidPurpleEyedZombie","order":52,"path":"objects/oFetidPurpleEyedZombie/oFetidPurpleEyedZombie.yy",},
    {"name":"oFetidRedEyedZombie","order":51,"path":"objects/oFetidRedEyedZombie/oFetidRedEyedZombie.yy",},
    {"name":"oFetidZombie","order":50,"path":"objects/oFetidZombie/oFetidZombie.yy",},
    {"name":"oFilingCabinet","order":31,"path":"objects/oFilingCabinet/oFilingCabinet.yy",},
    {"name":"oFire","order":102,"path":"objects/oFire/oFire.yy",},
    {"name":"oFridge","order":184,"path":"objects/oFridge/oFridge.yy",},
    {"name":"oGameOverScreen2","order":26,"path":"objects/oGameOverScreen2/oGameOverScreen2.yy",},
    {"name":"oGarbageBin","order":101,"path":"objects/oGarbageBin/oGarbageBin.yy",},
    {"name":"oGasPump","order":196,"path":"objects/oGasPump/oGasPump.yy",},
    {"name":"oGMKey","order":21,"path":"objects/oGMKey/oGMKey.yy",},
    {"name":"oGoldbacks","order":82,"path":"objects/oGoldbacks/oGoldbacks.yy",},
    {"name":"oGravestone","order":77,"path":"objects/oGravestone/oGravestone.yy",},
    {"name":"oGreenbacks","order":77,"path":"objects/oGreenbacks/oGreenbacks.yy",},
    {"name":"oHardcoreAssault","order":109,"path":"objects/oHardcoreAssault/oHardcoreAssault.yy",},
    {"name":"oHardcoreAssaultBullet","order":170,"path":"objects/oHardcoreAssaultBullet/oHardcoreAssaultBullet.yy",},
    {"name":"oHardcoreBazooka","order":124,"path":"objects/oHardcoreBazooka/oHardcoreBazooka.yy",},
    {"name":"oHardcoreBullet","order":110,"path":"objects/oHardcoreBullet/oHardcoreBullet.yy",},
    {"name":"oHardcoreExplosion","order":127,"path":"objects/oHardcoreExplosion/oHardcoreExplosion.yy",},
    {"name":"oHardcoreLMG","order":123,"path":"objects/oHardcoreLMG/oHardcoreLMG.yy",},
    {"name":"oHardcoreLMGBullet","order":173,"path":"objects/oHardcoreLMGBullet/oHardcoreLMGBullet.yy",},
    {"name":"oHardcorePistol","order":111,"path":"objects/oHardcorePistol/oHardcorePistol.yy",},
    {"name":"oHardcoreRaygun","order":120,"path":"objects/oHardcoreRaygun/oHardcoreRaygun.yy",},
    {"name":"oHardcoreRayGunBlast","order":112,"path":"objects/oHardcoreRayGunBlast/oHardcoreRayGunBlast.yy",},
    {"name":"oHardcoreRaygunExplosion","order":118,"path":"objects/oHardcoreRaygunExplosion/oHardcoreRaygunExplosion.yy",},
    {"name":"oHardcoreRocket","order":117,"path":"objects/oHardcoreRocket/oHardcoreRocket.yy",},
    {"name":"oHardcoreShotgun","order":119,"path":"objects/oHardcoreShotgun/oHardcoreShotgun.yy",},
    {"name":"oHardcoreShotGunBullet","order":116,"path":"objects/oHardcoreShotGunBullet/oHardcoreShotGunBullet.yy",},
    {"name":"oHardcoreSMG","order":122,"path":"objects/oHardcoreSMG/oHardcoreSMG.yy",},
    {"name":"oHardcoreSniper","order":121,"path":"objects/oHardcoreSniper/oHardcoreSniper.yy",},
    {"name":"oHardcoreSniperBullet","order":115,"path":"objects/oHardcoreSniperBullet/oHardcoreSniperBullet.yy",},
    {"name":"oHealEffect","order":8,"path":"objects/oHealEffect/oHealEffect.yy",},
    {"name":"oHeavyAmmo","order":161,"path":"objects/oHeavyAmmo/oHeavyAmmo.yy",},
    {"name":"oHellHound","order":23,"path":"objects/oHellHound/oHellHound.yy",},
    {"name":"oHellHoundElite","order":66,"path":"objects/oHellHoundElite/oHellHoundElite.yy",},
    {"name":"oHitScreen","order":6,"path":"objects/oHitScreen/oHitScreen.yy",},
    {"name":"oHorizontalCar","order":194,"path":"objects/oHorizontalCar/oHorizontalCar.yy",},
    {"name":"oHorizontalCar2","order":208,"path":"objects/oHorizontalCar2/oHorizontalCar2.yy",},
    {"name":"oHospitalBedAngled","order":34,"path":"objects/oHospitalBedAngled/oHospitalBedAngled.yy",},
    {"name":"oHospitalCurtain1","order":37,"path":"objects/oHospitalCurtain1/oHospitalCurtain1.yy",},
    {"name":"oHospitalCurtain2","order":36,"path":"objects/oHospitalCurtain2/oHospitalCurtain2.yy",},
    {"name":"oHUD2","order":28,"path":"objects/oHUD2/oHUD2.yy",},
    {"name":"oIndestructibleCrate","order":83,"path":"objects/oIndestructibleCrate/oIndestructibleCrate.yy",},
    {"name":"oInfoSign","order":151,"path":"objects/oInfoSign/oInfoSign.yy",},
    {"name":"oInfoStand","order":114,"path":"objects/oInfoStand/oInfoStand.yy",},
    {"name":"oInput","order":3,"path":"objects/oInput/oInput.yy",},
    {"name":"oInteract","order":142,"path":"objects/oInteract/oInteract.yy",},
    {"name":"oIntroTM0","order":21,"path":"objects/oIntroTM0/oIntroTM0.yy",},
    {"name":"oIntroTM1","order":8,"path":"objects/oIntroTM1/oIntroTM1.yy",},
    {"name":"oIntroTM10","order":17,"path":"objects/oIntroTM10/oIntroTM10.yy",},
    {"name":"oIntroTM11","order":18,"path":"objects/oIntroTM11/oIntroTM11.yy",},
    {"name":"oIntroTM12","order":19,"path":"objects/oIntroTM12/oIntroTM12.yy",},
    {"name":"oIntroTM13","order":28,"path":"objects/oIntroTM13/oIntroTM13.yy",},
    {"name":"oIntroTM14","order":23,"path":"objects/oIntroTM14/oIntroTM14.yy",},
    {"name":"oIntroTM15","order":24,"path":"objects/oIntroTM15/oIntroTM15.yy",},
    {"name":"oIntroTM16","order":25,"path":"objects/oIntroTM16/oIntroTM16.yy",},
    {"name":"oIntroTM17","order":26,"path":"objects/oIntroTM17/oIntroTM17.yy",},
    {"name":"oIntroTM18","order":27,"path":"objects/oIntroTM18/oIntroTM18.yy",},
    {"name":"oIntroTM19","order":29,"path":"objects/oIntroTM19/oIntroTM19.yy",},
    {"name":"oIntroTM2","order":9,"path":"objects/oIntroTM2/oIntroTM2.yy",},
    {"name":"oIntroTM20","order":20,"path":"objects/oIntroTM20/oIntroTM20.yy",},
    {"name":"oIntroTM3","order":10,"path":"objects/oIntroTM3/oIntroTM3.yy",},
    {"name":"oIntroTM4","order":11,"path":"objects/oIntroTM4/oIntroTM4.yy",},
    {"name":"oIntroTM5","order":12,"path":"objects/oIntroTM5/oIntroTM5.yy",},
    {"name":"oIntroTM6","order":13,"path":"objects/oIntroTM6/oIntroTM6.yy",},
    {"name":"oIntroTM7_2","order":22,"path":"objects/oIntroTM7_2/oIntroTM7_2.yy",},
    {"name":"oIntroTM8","order":15,"path":"objects/oIntroTM8/oIntroTM8.yy",},
    {"name":"oIntroTM9","order":16,"path":"objects/oIntroTM9/oIntroTM9.yy",},
    {"name":"oInvisibleSpawner","order":20,"path":"objects/oInvisibleSpawner/oInvisibleSpawner.yy",},
    {"name":"oInvisibleSpawner2","order":29,"path":"objects/oInvisibleSpawner2/oInvisibleSpawner2.yy",},
    {"name":"oInvisibleSpawner3","order":159,"path":"objects/oInvisibleSpawner3/oInvisibleSpawner3.yy",},
    {"name":"oItemDraw","order":89,"path":"objects/oItemDraw/oItemDraw.yy",},
    {"name":"oItemManager3","order":29,"path":"objects/oItemManager3/oItemManager3.yy",},
    {"name":"oItemManagerController","order":17,"path":"objects/oItemManagerController/oItemManagerController.yy",},
    {"name":"oLightAmmo","order":162,"path":"objects/oLightAmmo/oLightAmmo.yy",},
    {"name":"oLightAmmo2","order":167,"path":"objects/oLightAmmo2/oLightAmmo2.yy",},
    {"name":"oLMG","order":34,"path":"objects/oLMG/oLMG.yy",},
    {"name":"oLMGBullet","order":172,"path":"objects/oLMGBullet/oLMGBullet.yy",},
    {"name":"oLMGWallbuy2","order":149,"path":"objects/oLMGWallbuy2/oLMGWallbuy2.yy",},
    {"name":"oLogoKey","order":22,"path":"objects/oLogoKey/oLogoKey.yy",},
    {"name":"oLowHealthScreen","order":16,"path":"objects/oLowHealthScreen/oLowHealthScreen.yy",},
    {"name":"oMausoleum","order":81,"path":"objects/oMausoleum/oMausoleum.yy",},
    {"name":"oMedkit","order":13,"path":"objects/oMedkit/oMedkit.yy",},
    {"name":"oMedkitWallbuy","order":10,"path":"objects/oMedkitWallbuy/oMedkitWallbuy.yy",},
    {"name":"oMedkitWallbuy2","order":12,"path":"objects/oMedkitWallbuy2/oMedkitWallbuy2.yy",},
    {"name":"oMedkitWallbuy3","order":14,"path":"objects/oMedkitWallbuy3/oMedkitWallbuy3.yy",},
    {"name":"oMemorialPillar","order":72,"path":"objects/oMemorialPillar/oMemorialPillar.yy",},
    {"name":"oMetalBox","order":97,"path":"objects/oMetalBox/oMetalBox.yy",},
    {"name":"oMonolith","order":212,"path":"objects/oMonolith/oMonolith.yy",},
    {"name":"oMouse","order":3,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oMovieSign","order":103,"path":"objects/oMovieSign/oMovieSign.yy",},
    {"name":"oMovieSignVertical","order":105,"path":"objects/oMovieSignVertical/oMovieSignVertical.yy",},
    {"name":"oMusic","order":24,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oMusicBlockFacility","order":219,"path":"objects/oMusicBlockFacility/oMusicBlockFacility.yy",},
    {"name":"oMusicBlockHouse","order":216,"path":"objects/oMusicBlockHouse/oMusicBlockHouse.yy",},
    {"name":"oMusicBlockOverlook","order":220,"path":"objects/oMusicBlockOverlook/oMusicBlockOverlook.yy",},
    {"name":"oMusicBlockTemple","order":217,"path":"objects/oMusicBlockTemple/oMusicBlockTemple.yy",},
    {"name":"oMusicBlockTemple1","order":156,"path":"objects/oMusicBlockTemple1/oMusicBlockTemple1.yy",},
    {"name":"oMusicBlockTemple2","order":215,"path":"objects/oMusicBlockTemple2/oMusicBlockTemple2.yy",},
    {"name":"oMusicBlockTestLevel","order":221,"path":"objects/oMusicBlockTestLevel/oMusicBlockTestLevel.yy",},
    {"name":"oMusicManager","order":33,"path":"objects/oMusicManager/oMusicManager.yy",},
    {"name":"oMysteryLocker","order":118,"path":"objects/oMysteryLocker/oMysteryLocker.yy",},
    {"name":"oMysteryLockerVertical","order":121,"path":"objects/oMysteryLockerVertical/oMysteryLockerVertical.yy",},
    {"name":"oName","order":11,"path":"objects/oName/oName.yy",},
    {"name":"oNightmarishZombie","order":67,"path":"objects/oNightmarishZombie/oNightmarishZombie.yy",},
    {"name":"oNoMouse","order":15,"path":"objects/oNoMouse/oNoMouse.yy",},
    {"name":"oPalmTree","order":79,"path":"objects/oPalmTree/oPalmTree.yy",},
    {"name":"oParallaxBackgroundCity","order":13,"path":"objects/oParallaxBackgroundCity/oParallaxBackgroundCity.yy",},
    {"name":"oParallaxBackgroundCityIntro","order":19,"path":"objects/oParallaxBackgroundCityIntro/oParallaxBackgroundCityIntro.yy",},
    {"name":"oParallaxBackgroundHell","order":22,"path":"objects/oParallaxBackgroundHell/oParallaxBackgroundHell.yy",},
    {"name":"oParallaxBackgroundHellIntro","order":23,"path":"objects/oParallaxBackgroundHellIntro/oParallaxBackgroundHellIntro.yy",},
    {"name":"oParallaxBackgroundSpace","order":11,"path":"objects/oParallaxBackgroundSpace/oParallaxBackgroundSpace.yy",},
    {"name":"oParallaxBackgroundSpaceIntro","order":18,"path":"objects/oParallaxBackgroundSpaceIntro/oParallaxBackgroundSpaceIntro.yy",},
    {"name":"oParallaxBackgroundWS","order":7,"path":"objects/oParallaxBackgroundWS/oParallaxBackgroundWS.yy",},
    {"name":"oParallaxBackgroundWSL2","order":2,"path":"objects/oParallaxBackgroundWSL2/oParallaxBackgroundWSL2.yy",},
    {"name":"oParallaxBackgroundWSL3","order":3,"path":"objects/oParallaxBackgroundWSL3/oParallaxBackgroundWSL3.yy",},
    {"name":"oPauseMenu2","order":25,"path":"objects/oPauseMenu2/oPauseMenu2.yy",},
    {"name":"oPauseMenuButtonPressed","order":11,"path":"objects/oPauseMenuButtonPressed/oPauseMenuButtonPressed.yy",},
    {"name":"oPerkCarouselMenu","order":42,"path":"objects/oPerkCarouselMenu/oPerkCarouselMenu.yy",},
    {"name":"oPianoVertical","order":202,"path":"objects/oPianoVertical/oPianoVertical.yy",},
    {"name":"oPillar","order":74,"path":"objects/oPillar/oPillar.yy",},
    {"name":"oPineTree","order":44,"path":"objects/oPineTree/oPineTree.yy",},
    {"name":"oPistol","order":35,"path":"objects/oPistol/oPistol.yy",},
    {"name":"oPlanter","order":12,"path":"objects/oPlanter/oPlanter.yy",},
    {"name":"oPlantPot","order":11,"path":"objects/oPlantPot/oPlantPot.yy",},
    {"name":"oPopup","order":144,"path":"objects/oPopup/oPopup.yy",},
    {"name":"oProduceTable","order":166,"path":"objects/oProduceTable/oProduceTable.yy",},
    {"name":"oPumpkinBomb","order":96,"path":"objects/oPumpkinBomb/oPumpkinBomb.yy",},
    {"name":"oPumpkinMonster","order":94,"path":"objects/oPumpkinMonster/oPumpkinMonster.yy",},
    {"name":"oPurpleEyedZombie","order":21,"path":"objects/oPurpleEyedZombie/oPurpleEyedZombie.yy",},
    {"name":"oPyramid","order":210,"path":"objects/oPyramid/oPyramid.yy",},
    {"name":"oRadar","order":30,"path":"objects/oRadar/oRadar.yy",},
    {"name":"oRaygun","order":36,"path":"objects/oRaygun/oRaygun.yy",},
    {"name":"oRayGunBlast","order":19,"path":"objects/oRayGunBlast/oRayGunBlast.yy",},
    {"name":"oRaygunExplosion","order":94,"path":"objects/oRaygunExplosion/oRaygunExplosion.yy",},
    {"name":"oRaygunWallbuy2","order":148,"path":"objects/oRaygunWallbuy2/oRaygunWallbuy2.yy",},
    {"name":"oRedbacks","order":79,"path":"objects/oRedbacks/oRedbacks.yy",},
    {"name":"oRedEyedZombie","order":22,"path":"objects/oRedEyedZombie/oRedEyedZombie.yy",},
    {"name":"oRifleAmmo","order":159,"path":"objects/oRifleAmmo/oRifleAmmo.yy",},
    {"name":"oRocket","order":31,"path":"objects/oRocket/oRocket.yy",},
    {"name":"oRocketAmmo","order":163,"path":"objects/oRocketAmmo/oRocketAmmo.yy",},
    {"name":"oRubble","order":28,"path":"objects/oRubble/oRubble.yy",},
    {"name":"oScanner","order":162,"path":"objects/oScanner/oScanner.yy",},
    {"name":"oScoreboard","order":31,"path":"objects/oScoreboard/oScoreboard.yy",},
    {"name":"oScoreEffect","order":22,"path":"objects/oScoreEffect/oScoreEffect.yy",},
    {"name":"oScreenPause","order":4,"path":"objects/oScreenPause/oScreenPause.yy",},
    {"name":"oScreenPauseTimed","order":5,"path":"objects/oScreenPauseTimed/oScreenPauseTimed.yy",},
    {"name":"oScroll","order":9,"path":"objects/oScroll/oScroll.yy",},
    {"name":"oScrollK","order":10,"path":"objects/oScrollK/oScrollK.yy",},
    {"name":"oSettings","order":3,"path":"objects/oSettings/oSettings.yy",},
    {"name":"oSettingsCarouselMenu","order":36,"path":"objects/oSettingsCarouselMenu/oSettingsCarouselMenu.yy",},
    {"name":"oSetupPathway","order":49,"path":"objects/oSetupPathway/oSetupPathway.yy",},
    {"name":"oSFX","order":9,"path":"objects/oSFX/oSFX.yy",},
    {"name":"oShellAmmo","order":164,"path":"objects/oShellAmmo/oShellAmmo.yy",},
    {"name":"oShellAmmo2","order":168,"path":"objects/oShellAmmo2/oShellAmmo2.yy",},
    {"name":"oShotgun","order":37,"path":"objects/oShotgun/oShotgun.yy",},
    {"name":"oShotGunBullet","order":18,"path":"objects/oShotGunBullet/oShotGunBullet.yy",},
    {"name":"oShotgunWallbuy2","order":146,"path":"objects/oShotgunWallbuy2/oShotgunWallbuy2.yy",},
    {"name":"oSilverbacks","order":81,"path":"objects/oSilverbacks/oSilverbacks.yy",},
    {"name":"oSink","order":187,"path":"objects/oSink/oSink.yy",},
    {"name":"oSlotMachine","order":57,"path":"objects/oSlotMachine/oSlotMachine.yy",},
    {"name":"oSMG","order":38,"path":"objects/oSMG/oSMG.yy",},
    {"name":"oSMGWallbuy2","order":145,"path":"objects/oSMGWallbuy2/oSMGWallbuy2.yy",},
    {"name":"oSniper","order":39,"path":"objects/oSniper/oSniper.yy",},
    {"name":"oSniperAmmo","order":165,"path":"objects/oSniperAmmo/oSniperAmmo.yy",},
    {"name":"oSniperBullet","order":28,"path":"objects/oSniperBullet/oSniperBullet.yy",},
    {"name":"oSniperWallbuy2","order":147,"path":"objects/oSniperWallbuy2/oSniperWallbuy2.yy",},
    {"name":"oSolidWall","order":69,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"oSoulCage","order":214,"path":"objects/oSoulCage/oSoulCage.yy",},
    {"name":"oSpawner","order":11,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oSpawner2","order":48,"path":"objects/oSpawner2/oSpawner2.yy",},
    {"name":"oSpawnerBarricade","order":16,"path":"objects/oSpawnerBarricade/oSpawnerBarricade.yy",},
    {"name":"oSpawnerTombstone","order":18,"path":"objects/oSpawnerTombstone/oSpawnerTombstone.yy",},
    {"name":"oSpeakBlock","order":4,"path":"objects/oSpeakBlock/oSpeakBlock.yy",},
    {"name":"oStorageContainer","order":108,"path":"objects/oStorageContainer/oStorageContainer.yy",},
    {"name":"oStrandedBoat","order":82,"path":"objects/oStrandedBoat/oStrandedBoat.yy",},
    {"name":"oStrongbox","order":122,"path":"objects/oStrongbox/oStrongbox.yy",},
    {"name":"oStrongbox2","order":141,"path":"objects/oStrongbox2/oStrongbox2.yy",},
    {"name":"oTabernacle","order":200,"path":"objects/oTabernacle/oTabernacle.yy",},
    {"name":"oTabernacleVertical","order":204,"path":"objects/oTabernacleVertical/oTabernacleVertical.yy",},
    {"name":"oTable","order":26,"path":"objects/oTable/oTable.yy",},
    {"name":"oTable2","order":174,"path":"objects/oTable2/oTable2.yy",},
    {"name":"oTemplePodium","order":42,"path":"objects/oTemplePodium/oTemplePodium.yy",},
    {"name":"oTempleRubble","order":40,"path":"objects/oTempleRubble/oTempleRubble.yy",},
    {"name":"oTempleSoundBlock","order":8,"path":"objects/oTempleSoundBlock/oTempleSoundBlock.yy",},
    {"name":"oText","order":8,"path":"objects/oText/oText.yy",},
    {"name":"oTextbox","order":1,"path":"objects/oTextbox/oTextbox.yy",},
    {"name":"oTextbox2","order":11,"path":"objects/oTextbox2/oTextbox2.yy",},
    {"name":"oThunderGunBlast","order":17,"path":"objects/oThunderGunBlast/oThunderGunBlast.yy",},
    {"name":"oTitle","order":6,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oTitle2","order":9,"path":"objects/oTitle2/oTitle2.yy",},
    {"name":"oTitleMenu2","order":24,"path":"objects/oTitleMenu2/oTitleMenu2.yy",},
    {"name":"oTitleMenuAudio","order":27,"path":"objects/oTitleMenuAudio/oTitleMenuAudio.yy",},
    {"name":"oTitleNew","order":12,"path":"objects/oTitleNew/oTitleNew.yy",},
    {"name":"oToilet","order":188,"path":"objects/oToilet/oToilet.yy",},
    {"name":"oTowelDispenser","order":190,"path":"objects/oTowelDispenser/oTowelDispenser.yy",},
    {"name":"oTrademarkMenu","order":19,"path":"objects/oTrademarkMenu/oTrademarkMenu.yy",},
    {"name":"oTrafficBarrier","order":99,"path":"objects/oTrafficBarrier/oTrafficBarrier.yy",},
    {"name":"oTrafficBarrierHorizontal","order":143,"path":"objects/oTrafficBarrierHorizontal/oTrafficBarrierHorizontal.yy",},
    {"name":"oTrashCan","order":182,"path":"objects/oTrashCan/oTrashCan.yy",},
    {"name":"oTrueBlast","order":16,"path":"objects/oTrueBlast/oTrueBlast.yy",},
    {"name":"oTurnstile","order":176,"path":"objects/oTurnstile/oTurnstile.yy",},
    {"name":"oUltraAssault","order":134,"path":"objects/oUltraAssault/oUltraAssault.yy",},
    {"name":"oUltraAssaultBullet","order":171,"path":"objects/oUltraAssaultBullet/oUltraAssaultBullet.yy",},
    {"name":"oUltraBazooka","order":135,"path":"objects/oUltraBazooka/oUltraBazooka.yy",},
    {"name":"oUltraBullet","order":126,"path":"objects/oUltraBullet/oUltraBullet.yy",},
    {"name":"oUltraExplosion","order":141,"path":"objects/oUltraExplosion/oUltraExplosion.yy",},
    {"name":"oUltraLMG","order":136,"path":"objects/oUltraLMG/oUltraLMG.yy",},
    {"name":"oUltraLMGBullet","order":174,"path":"objects/oUltraLMGBullet/oUltraLMGBullet.yy",},
    {"name":"oUltraPistol","order":125,"path":"objects/oUltraPistol/oUltraPistol.yy",},
    {"name":"oUltraRaygun","order":128,"path":"objects/oUltraRaygun/oUltraRaygun.yy",},
    {"name":"oUltraRayGunBlast","order":129,"path":"objects/oUltraRayGunBlast/oUltraRayGunBlast.yy",},
    {"name":"oUltraRaygunExplosion","order":130,"path":"objects/oUltraRaygunExplosion/oUltraRaygunExplosion.yy",},
    {"name":"oUltraRocket","order":140,"path":"objects/oUltraRocket/oUltraRocket.yy",},
    {"name":"oUltraShotgun","order":137,"path":"objects/oUltraShotgun/oUltraShotgun.yy",},
    {"name":"oUltraShotGunBullet","order":132,"path":"objects/oUltraShotGunBullet/oUltraShotGunBullet.yy",},
    {"name":"oUltraSMG","order":138,"path":"objects/oUltraSMG/oUltraSMG.yy",},
    {"name":"oUltraSniper","order":139,"path":"objects/oUltraSniper/oUltraSniper.yy",},
    {"name":"oUltraSniperBullet","order":133,"path":"objects/oUltraSniperBullet/oUltraSniperBullet.yy",},
    {"name":"oUnstableBullet","order":15,"path":"objects/oUnstableBullet/oUnstableBullet.yy",},
    {"name":"oVendingMachine","order":129,"path":"objects/oVendingMachine/oVendingMachine.yy",},
    {"name":"oVendingMachineDamage","order":137,"path":"objects/oVendingMachineDamage/oVendingMachineDamage.yy",},
    {"name":"oVendingMachineHealth","order":133,"path":"objects/oVendingMachineHealth/oVendingMachineHealth.yy",},
    {"name":"oVendingMachineMoney","order":135,"path":"objects/oVendingMachineMoney/oVendingMachineMoney.yy",},
    {"name":"oVendingMachineSpeed","order":134,"path":"objects/oVendingMachineSpeed/oVendingMachineSpeed.yy",},
    {"name":"oVerticalCar","order":193,"path":"objects/oVerticalCar/oVerticalCar.yy",},
    {"name":"oVerticalCar2","order":206,"path":"objects/oVerticalCar2/oVerticalCar2.yy",},
    {"name":"oVictoryScreen2","order":27,"path":"objects/oVictoryScreen2/oVictoryScreen2.yy",},
    {"name":"oVine","order":99,"path":"objects/oVine/oVine.yy",},
    {"name":"oWarp","order":17,"path":"objects/oWarp/oWarp.yy",},
    {"name":"oWarpBlock","order":13,"path":"objects/oWarpBlock/oWarpBlock.yy",},
    {"name":"oWarpTarget","order":15,"path":"objects/oWarpTarget/oWarpTarget.yy",},
    {"name":"oWaveEndScreen","order":19,"path":"objects/oWaveEndScreen/oWaveEndScreen.yy",},
    {"name":"oWaveStartScreen","order":21,"path":"objects/oWaveStartScreen/oWaveStartScreen.yy",},
    {"name":"oWeaponPickup","order":14,"path":"objects/oWeaponPickup/oWeaponPickup.yy",},
    {"name":"oWindSoundBlock","order":4,"path":"objects/oWindSoundBlock/oWindSoundBlock.yy",},
    {"name":"oWoodBench","order":111,"path":"objects/oWoodBench/oWoodBench.yy",},
    {"name":"oWoodBenchVertical","order":170,"path":"objects/oWoodBenchVertical/oWoodBenchVertical.yy",},
    {"name":"oWoodColumn","order":85,"path":"objects/oWoodColumn/oWoodColumn.yy",},
    {"name":"oZombie","order":87,"path":"objects/oZombie/oZombie.yy",},
    {"name":"oZombieAreaSpawn","order":142,"path":"objects/oZombieAreaSpawn/oZombieAreaSpawn.yy",},
    {"name":"oZombieExplosion","order":68,"path":"objects/oZombieExplosion/oZombieExplosion.yy",},
    {"name":"rm_Casino_Level1","order":48,"path":"rooms/rm_Casino_Level1/rm_Casino_Level1.yy",},
    {"name":"rm_Casino_Level2","order":14,"path":"rooms/rm_Casino_Level2/rm_Casino_Level2.yy",},
    {"name":"rm_Casino_Level3","order":15,"path":"rooms/rm_Casino_Level3/rm_Casino_Level3.yy",},
    {"name":"rm_Cathedral_Level","order":69,"path":"rooms/rm_Cathedral_Level/rm_Cathedral_Level.yy",},
    {"name":"rm_CityBlock_Level1","order":23,"path":"rooms/rm_CityBlock_Level1/rm_CityBlock_Level1.yy",},
    {"name":"rm_Cloudwalk_Level","order":72,"path":"rooms/rm_Cloudwalk_Level/rm_Cloudwalk_Level.yy",},
    {"name":"rm_Disclaimer_Screen","order":45,"path":"rooms/rm_Disclaimer_Screen/rm_Disclaimer_Screen.yy",},
    {"name":"rm_Facility_Level","order":11,"path":"rooms/rm_Facility_Level/rm_Facility_Level.yy",},
    {"name":"rm_Gas_Station_Level","order":68,"path":"rooms/rm_Gas_Station_Level/rm_Gas_Station_Level.yy",},
    {"name":"rm_GM_Screen","order":46,"path":"rooms/rm_GM_Screen/rm_GM_Screen.yy",},
    {"name":"rm_Graveyard_Level","order":16,"path":"rooms/rm_Graveyard_Level/rm_Graveyard_Level.yy",},
    {"name":"rm_House_Level1","order":4,"path":"rooms/rm_House_Level1/rm_House_Level1.yy",},
    {"name":"rm_Inferno_Level","order":66,"path":"rooms/rm_Inferno_Level/rm_Inferno_Level.yy",},
    {"name":"rm_Island_Level1","order":17,"path":"rooms/rm_Island_Level1/rm_Island_Level1.yy",},
    {"name":"rm_Labyrinth_Level2","order":71,"path":"rooms/rm_Labyrinth_Level2/rm_Labyrinth_Level2.yy",},
    {"name":"rm_Logo_Screen","order":47,"path":"rooms/rm_Logo_Screen/rm_Logo_Screen.yy",},
    {"name":"rm_Mission0_2","order":82,"path":"rooms/rm_Mission0_2/rm_Mission0_2.yy",},
    {"name":"rm_Museum_Level1","order":30,"path":"rooms/rm_Museum_Level1/rm_Museum_Level1.yy",},
    {"name":"rm_Overlook_Level4","order":49,"path":"rooms/rm_Overlook_Level4/rm_Overlook_Level4.yy",},
    {"name":"rm_Subway_Station_Level","order":67,"path":"rooms/rm_Subway_Station_Level/rm_Subway_Station_Level.yy",},
    {"name":"rm_Supermarket_Level","order":65,"path":"rooms/rm_Supermarket_Level/rm_Supermarket_Level.yy",},
    {"name":"rm_Temple_Level1","order":6,"path":"rooms/rm_Temple_Level1/rm_Temple_Level1.yy",},
    {"name":"rm_Title_Screen","order":3,"path":"rooms/rm_Title_Screen/rm_Title_Screen.yy",},
    {"name":"rm_TM0","order":84,"path":"rooms/rm_TM0/rm_TM0.yy",},
    {"name":"rm_TM1_2","order":50,"path":"rooms/rm_TM1_2/rm_TM1_2.yy",},
    {"name":"rm_TM10","order":87,"path":"rooms/rm_TM10/rm_TM10.yy",},
    {"name":"rm_TM11","order":85,"path":"rooms/rm_TM11/rm_TM11.yy",},
    {"name":"rm_TM12_2","order":61,"path":"rooms/rm_TM12_2/rm_TM12_2.yy",},
    {"name":"rm_TM13","order":74,"path":"rooms/rm_TM13/rm_TM13.yy",},
    {"name":"rm_TM14","order":75,"path":"rooms/rm_TM14/rm_TM14.yy",},
    {"name":"rm_TM15","order":76,"path":"rooms/rm_TM15/rm_TM15.yy",},
    {"name":"rm_TM16","order":77,"path":"rooms/rm_TM16/rm_TM16.yy",},
    {"name":"rm_TM17","order":78,"path":"rooms/rm_TM17/rm_TM17.yy",},
    {"name":"rm_TM18","order":79,"path":"rooms/rm_TM18/rm_TM18.yy",},
    {"name":"rm_TM19","order":83,"path":"rooms/rm_TM19/rm_TM19.yy",},
    {"name":"rm_TM2_2","order":51,"path":"rooms/rm_TM2_2/rm_TM2_2.yy",},
    {"name":"rm_TM20","order":62,"path":"rooms/rm_TM20/rm_TM20.yy",},
    {"name":"rm_TM3_2","order":52,"path":"rooms/rm_TM3_2/rm_TM3_2.yy",},
    {"name":"rm_TM4_2","order":53,"path":"rooms/rm_TM4_2/rm_TM4_2.yy",},
    {"name":"rm_TM5_2","order":54,"path":"rooms/rm_TM5_2/rm_TM5_2.yy",},
    {"name":"rm_TM6_2","order":55,"path":"rooms/rm_TM6_2/rm_TM6_2.yy",},
    {"name":"rm_TM7_3","order":73,"path":"rooms/rm_TM7_3/rm_TM7_3.yy",},
    {"name":"rm_TM8","order":86,"path":"rooms/rm_TM8/rm_TM8.yy",},
    {"name":"rm_TM9_2","order":58,"path":"rooms/rm_TM9_2/rm_TM9_2.yy",},
    {"name":"rm_Trademark_Screen","order":1,"path":"rooms/rm_Trademark_Screen/rm_Trademark_Screen.yy",},
    {"name":"rm_Tutorial_Level","order":63,"path":"rooms/rm_Tutorial_Level/rm_Tutorial_Level.yy",},
    {"name":"rm_Void_Level","order":70,"path":"rooms/rm_Void_Level/rm_Void_Level.yy",},
    {"name":"rm_WaterStation_Level1","order":20,"path":"rooms/rm_WaterStation_Level1/rm_WaterStation_Level1.yy",},
    {"name":"rm_Yard_Level1","order":26,"path":"rooms/rm_Yard_Level1/rm_Yard_Level1.yy",},
    {"name":"item_functions","order":14,"path":"scripts/item_functions/item_functions.yy",},
    {"name":"match_settings","order":37,"path":"scripts/match_settings/match_settings.yy",},
    {"name":"scr_flash_screen","order":23,"path":"scripts/scr_flash_screen/scr_flash_screen.yy",},
    {"name":"scr_game_text","order":5,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_HandleWallbuy","order":15,"path":"scripts/scr_HandleWallbuy/scr_HandleWallbuy.yy",},
    {"name":"scr_slot_machine","order":9,"path":"scripts/scr_slot_machine/scr_slot_machine.yy",},
    {"name":"scr_textbox_functions","order":2,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"scrMusicFunctions","order":34,"path":"scripts/scrMusicFunctions/scrMusicFunctions.yy",},
    {"name":"Transitions","order":1,"path":"scripts/Transitions/Transitions.yy",},
    {"name":"weapon_creation","order":1,"path":"scripts/weapon_creation/weapon_creation.yy",},
    {"name":"sqFadeOut","order":3,"path":"sequences/sqFadeOut/sqFadeOut.yy",},
    {"name":"sqSlideIn","order":7,"path":"sequences/sqSlideIn/sqSlideIn.yy",},
    {"name":"sqSlideInDiagonal","order":5,"path":"sequences/sqSlideInDiagonal/sqSlideInDiagonal.yy",},
    {"name":"sqSlideOut","order":6,"path":"sequences/sqSlideOut/sqSlideOut.yy",},
    {"name":"sqSlideOutDiagonal","order":4,"path":"sequences/sqSlideOutDiagonal/sqSlideOutDiagonal.yy",},
    {"name":"snd5000","order":58,"path":"sounds/snd5000/snd5000.yy",},
    {"name":"snd8BitExplosion1","order":1,"path":"sounds/snd8BitExplosion1/snd8BitExplosion1.yy",},
    {"name":"snd8BitExplosion2","order":2,"path":"sounds/snd8BitExplosion2/snd8BitExplosion2.yy",},
    {"name":"sndAmbient","order":89,"path":"sounds/sndAmbient/sndAmbient.yy",},
    {"name":"sndAmbient2","order":90,"path":"sounds/sndAmbient2/sndAmbient2.yy",},
    {"name":"sndAmmo","order":98,"path":"sounds/sndAmmo/sndAmmo.yy",},
    {"name":"sndAR1800","order":51,"path":"sounds/sndAR1800/sndAR1800.yy",},
    {"name":"sndAssault","order":30,"path":"sounds/sndAssault/sndAssault.yy",},
    {"name":"sndBazooka18000","order":53,"path":"sounds/sndBazooka18000/sndBazooka18000.yy",},
    {"name":"sndBeep","order":15,"path":"sounds/sndBeep/sndBeep.yy",},
    {"name":"sndBroke","order":60,"path":"sounds/sndBroke/sndBroke.yy",},
    {"name":"sndBuy","order":46,"path":"sounds/sndBuy/sndBuy.yy",},
    {"name":"sndCancel","order":104,"path":"sounds/sndCancel/sndCancel.yy",},
    {"name":"sndCasinoTheme","order":36,"path":"sounds/sndCasinoTheme/sndCasinoTheme.yy",},
    {"name":"sndCathedralTheme","order":108,"path":"sounds/sndCathedralTheme/sndCathedralTheme.yy",},
    {"name":"sndCityBlockTheme","order":41,"path":"sounds/sndCityBlockTheme/sndCityBlockTheme.yy",},
    {"name":"sndClick","order":16,"path":"sounds/sndClick/sndClick.yy",},
    {"name":"sndCloudwalkTheme","order":110,"path":"sounds/sndCloudwalkTheme/sndCloudwalkTheme.yy",},
    {"name":"sndCock","order":9,"path":"sounds/sndCock/sndCock.yy",},
    {"name":"sndConnect","order":102,"path":"sounds/sndConnect/sndConnect.yy",},
    {"name":"sndDebris500","order":50,"path":"sounds/sndDebris500/sndDebris500.yy",},
    {"name":"sndDisconnect","order":103,"path":"sounds/sndDisconnect/sndDisconnect.yy",},
    {"name":"sndEarthquake","order":97,"path":"sounds/sndEarthquake/sndEarthquake.yy",},
    {"name":"sndEmpty","order":95,"path":"sounds/sndEmpty/sndEmpty.yy",},
    {"name":"sndExplosion","order":3,"path":"sounds/sndExplosion/sndExplosion.yy",},
    {"name":"sndFacilityTheme1","order":28,"path":"sounds/sndFacilityTheme1/sndFacilityTheme1.yy",},
    {"name":"sndFacilityTheme2","order":117,"path":"sounds/sndFacilityTheme2/sndFacilityTheme2.yy",},
    {"name":"sndFire","order":99,"path":"sounds/sndFire/sndFire.yy",},
    {"name":"sndFirstConnect","order":101,"path":"sounds/sndFirstConnect/sndFirstConnect.yy",},
    {"name":"sndFleshHit","order":4,"path":"sounds/sndFleshHit/sndFleshHit.yy",},
    {"name":"sndGameOver","order":5,"path":"sounds/sndGameOver/sndGameOver.yy",},
    {"name":"sndGasStationTheme","order":107,"path":"sounds/sndGasStationTheme/sndGasStationTheme.yy",},
    {"name":"sndGMTheme","order":93,"path":"sounds/sndGMTheme/sndGMTheme.yy",},
    {"name":"sndGraveyardTheme","order":38,"path":"sounds/sndGraveyardTheme/sndGraveyardTheme.yy",},
    {"name":"sndHit","order":14,"path":"sounds/sndHit/sndHit.yy",},
    {"name":"sndHouseTheme1","order":27,"path":"sounds/sndHouseTheme1/sndHouseTheme1.yy",},
    {"name":"sndHouseTheme2","order":26,"path":"sounds/sndHouseTheme2/sndHouseTheme2.yy",},
    {"name":"sndHouseThemeMix","order":24,"path":"sounds/sndHouseThemeMix/sndHouseThemeMix.yy",},
    {"name":"sndInfernoTheme","order":111,"path":"sounds/sndInfernoTheme/sndInfernoTheme.yy",},
    {"name":"sndIslandTheme","order":39,"path":"sounds/sndIslandTheme/sndIslandTheme.yy",},
    {"name":"sndLabyrinthTheme","order":37,"path":"sounds/sndLabyrinthTheme/sndLabyrinthTheme.yy",},
    {"name":"sndLaugh","order":18,"path":"sounds/sndLaugh/sndLaugh.yy",},
    {"name":"sndLaugh2","order":112,"path":"sounds/sndLaugh2/sndLaugh2.yy",},
    {"name":"sndLMG","order":32,"path":"sounds/sndLMG/sndLMG.yy",},
    {"name":"sndLMG2500","order":56,"path":"sounds/sndLMG2500/sndLMG2500.yy",},
    {"name":"sndLogoTheme","order":94,"path":"sounds/sndLogoTheme/sndLogoTheme.yy",},
    {"name":"sndLowHealth","order":35,"path":"sounds/sndLowHealth/sndLowHealth.yy",},
    {"name":"sndMax","order":59,"path":"sounds/sndMax/sndMax.yy",},
    {"name":"sndMedkit500","order":52,"path":"sounds/sndMedkit500/sndMedkit500.yy",},
    {"name":"sndMenuTheme","order":17,"path":"sounds/sndMenuTheme/sndMenuTheme.yy",},
    {"name":"sndMoney","order":47,"path":"sounds/sndMoney/sndMoney.yy",},
    {"name":"sndMuseumTheme","order":43,"path":"sounds/sndMuseumTheme/sndMuseumTheme.yy",},
    {"name":"sndMusicBlock","order":115,"path":"sounds/sndMusicBlock/sndMusicBlock.yy",},
    {"name":"sndNoMoney","order":48,"path":"sounds/sndNoMoney/sndNoMoney.yy",},
    {"name":"sndOverlookTheme1","order":34,"path":"sounds/sndOverlookTheme1/sndOverlookTheme1.yy",},
    {"name":"sndOverlookTheme2","order":118,"path":"sounds/sndOverlookTheme2/sndOverlookTheme2.yy",},
    {"name":"sndRadio","order":116,"path":"sounds/sndRadio/sndRadio.yy",},
    {"name":"sndRaygun15000","order":54,"path":"sounds/sndRaygun15000/sndRaygun15000.yy",},
    {"name":"sndReload","order":8,"path":"sounds/sndReload/sndReload.yy",},
    {"name":"sndRGBlast","order":13,"path":"sounds/sndRGBlast/sndRGBlast.yy",},
    {"name":"sndRocket","order":33,"path":"sounds/sndRocket/sndRocket.yy",},
    {"name":"sndRoundEnd1","order":45,"path":"sounds/sndRoundEnd1/sndRoundEnd1.yy",},
    {"name":"sndRoundEnd2","order":113,"path":"sounds/sndRoundEnd2/sndRoundEnd2.yy",},
    {"name":"sndRoundStart1","order":44,"path":"sounds/sndRoundStart1/sndRoundStart1.yy",},
    {"name":"sndRoundStart2","order":114,"path":"sounds/sndRoundStart2/sndRoundStart2.yy",},
    {"name":"sndSGBlast","order":12,"path":"sounds/sndSGBlast/sndSGBlast.yy",},
    {"name":"sndShot","order":11,"path":"sounds/sndShot/sndShot.yy",},
    {"name":"sndShotgun500","order":49,"path":"sounds/sndShotgun500/sndShotgun500.yy",},
    {"name":"sndSlotMachine","order":92,"path":"sounds/sndSlotMachine/sndSlotMachine.yy",},
    {"name":"sndSMG","order":31,"path":"sounds/sndSMG/sndSMG.yy",},
    {"name":"sndSMG1500","order":57,"path":"sounds/sndSMG1500/sndSMG1500.yy",},
    {"name":"sndSmokePuff","order":100,"path":"sounds/sndSmokePuff/sndSmokePuff.yy",},
    {"name":"sndSniper1500","order":55,"path":"sounds/sndSniper1500/sndSniper1500.yy",},
    {"name":"sndSniperBlast","order":29,"path":"sounds/sndSniperBlast/sndSniperBlast.yy",},
    {"name":"sndSplatter","order":6,"path":"sounds/sndSplatter/sndSplatter.yy",},
    {"name":"sndSubwayStationTheme","order":106,"path":"sounds/sndSubwayStationTheme/sndSubwayStationTheme.yy",},
    {"name":"sndSupermarketTheme","order":105,"path":"sounds/sndSupermarketTheme/sndSupermarketTheme.yy",},
    {"name":"sndTempleAmbience","order":91,"path":"sounds/sndTempleAmbience/sndTempleAmbience.yy",},
    {"name":"sndTempleTheme1","order":21,"path":"sounds/sndTempleTheme1/sndTempleTheme1.yy",},
    {"name":"sndTempleTheme2","order":23,"path":"sounds/sndTempleTheme2/sndTempleTheme2.yy",},
    {"name":"sndTestLevelTheme1","order":19,"path":"sounds/sndTestLevelTheme1/sndTestLevelTheme1.yy",},
    {"name":"sndTestLevelTheme2","order":119,"path":"sounds/sndTestLevelTheme2/sndTestLevelTheme2.yy",},
    {"name":"sndThrow","order":7,"path":"sounds/sndThrow/sndThrow.yy",},
    {"name":"sndTutorialTheme","order":96,"path":"sounds/sndTutorialTheme/sndTutorialTheme.yy",},
    {"name":"sndVictory","order":20,"path":"sounds/sndVictory/sndVictory.yy",},
    {"name":"sndVoidTheme","order":109,"path":"sounds/sndVoidTheme/sndVoidTheme.yy",},
    {"name":"sndWaterStationTheme1","order":25,"path":"sounds/sndWaterStationTheme1/sndWaterStationTheme1.yy",},
    {"name":"sndWind","order":40,"path":"sounds/sndWind/sndWind.yy",},
    {"name":"sndWrong","order":10,"path":"sounds/sndWrong/sndWrong.yy",},
    {"name":"sndYardTheme","order":42,"path":"sounds/sndYardTheme/sndYardTheme.yy",},
    {"name":"bgCity","order":12,"path":"sprites/bgCity/bgCity.yy",},
    {"name":"bgCity2","order":16,"path":"sprites/bgCity2/bgCity2.yy",},
    {"name":"bgCity3","order":15,"path":"sprites/bgCity3/bgCity3.yy",},
    {"name":"bgFog","order":17,"path":"sprites/bgFog/bgFog.yy",},
    {"name":"bgFog2","order":20,"path":"sprites/bgFog2/bgFog2.yy",},
    {"name":"bgHell","order":21,"path":"sprites/bgHell/bgHell.yy",},
    {"name":"bgSpace","order":10,"path":"sprites/bgSpace/bgSpace.yy",},
    {"name":"bgWaterStationLevel","order":6,"path":"sprites/bgWaterStationLevel/bgWaterStationLevel.yy",},
    {"name":"bgWaterStationLevel2","order":1,"path":"sprites/bgWaterStationLevel2/bgWaterStationLevel2.yy",},
    {"name":"sAEDCabinet","order":9,"path":"sprites/sAEDCabinet/sAEDCabinet.yy",},
    {"name":"sAisleHorizontal","order":163,"path":"sprites/sAisleHorizontal/sAisleHorizontal.yy",},
    {"name":"sAisleVertical","order":164,"path":"sprites/sAisleVertical/sAisleVertical.yy",},
    {"name":"sApexBlueEyedZombie4","order":46,"path":"sprites/sApexBlueEyedZombie4/sApexBlueEyedZombie4.yy",},
    {"name":"sApexEnemyBullet","order":64,"path":"sprites/sApexEnemyBullet/sApexEnemyBullet.yy",},
    {"name":"sApexFire","order":106,"path":"sprites/sApexFire/sApexFire.yy",},
    {"name":"sApexHellHound","order":38,"path":"sprites/sApexHellHound/sApexHellHound.yy",},
    {"name":"sApexPurpleEyedZombie4","order":47,"path":"sprites/sApexPurpleEyedZombie4/sApexPurpleEyedZombie4.yy",},
    {"name":"sApexRedEyedZombie4","order":45,"path":"sprites/sApexRedEyedZombie4/sApexRedEyedZombie4.yy",},
    {"name":"sApexZombie4","order":32,"path":"sprites/sApexZombie4/sApexZombie4.yy",},
    {"name":"sArea","order":143,"path":"sprites/sArea/sArea.yy",},
    {"name":"sArmoryAugmentor","order":127,"path":"sprites/sArmoryAugmentor/sArmoryAugmentor.yy",},
    {"name":"sArmoryAugmentor2","order":145,"path":"sprites/sArmoryAugmentor2/sArmoryAugmentor2.yy",},
    {"name":"sArrow","order":6,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sArrowSign","order":147,"path":"sprites/sArrowSign/sArrowSign.yy",},
    {"name":"sAssault","order":22,"path":"sprites/sAssault/sAssault.yy",},
    {"name":"sAssaultPickup","order":23,"path":"sprites/sAssaultPickup/sAssaultPickup.yy",},
    {"name":"sAssaultWallbuy","order":95,"path":"sprites/sAssaultWallbuy/sAssaultWallbuy.yy",},
    {"name":"sAssaultWallbuy2","order":152,"path":"sprites/sAssaultWallbuy2/sAssaultWallbuy2.yy",},
    {"name":"sBackwardsCouch","order":23,"path":"sprites/sBackwardsCouch/sBackwardsCouch.yy",},
    {"name":"sBanner2","order":6,"path":"sprites/sBanner2/sBanner2.yy",},
    {"name":"sBanner3","order":8,"path":"sprites/sBanner3/sBanner3.yy",},
    {"name":"sBaptismalBasin","order":197,"path":"sprites/sBaptismalBasin/sBaptismalBasin.yy",},
    {"name":"sBarCounterTop","order":50,"path":"sprites/sBarCounterTop/sBarCounterTop.yy",},
    {"name":"sBazooka","order":29,"path":"sprites/sBazooka/sBazooka.yy",},
    {"name":"sBazookaPickup","order":30,"path":"sprites/sBazookaPickup/sBazookaPickup.yy",},
    {"name":"sBazookaWallbuy","order":96,"path":"sprites/sBazookaWallbuy/sBazookaWallbuy.yy",},
    {"name":"sBazookaWallbuy2","order":153,"path":"sprites/sBazookaWallbuy2/sBazookaWallbuy2.yy",},
    {"name":"sBed","order":46,"path":"sprites/sBed/sBed.yy",},
    {"name":"sBirdBath","order":71,"path":"sprites/sBirdBath/sBirdBath.yy",},
    {"name":"sBlackbacks","order":70,"path":"sprites/sBlackbacks/sBlackbacks.yy",},
    {"name":"sBlackJackTable","order":67,"path":"sprites/sBlackJackTable/sBlackJackTable.yy",},
    {"name":"sBlackJackTableDown","order":68,"path":"sprites/sBlackJackTableDown/sBlackJackTableDown.yy",},
    {"name":"sBlockSnowMound","order":139,"path":"sprites/sBlockSnowMound/sBlockSnowMound.yy",},
    {"name":"sBluebacks","order":71,"path":"sprites/sBluebacks/sBluebacks.yy",},
    {"name":"sBlueEyedDemon","order":120,"path":"sprites/sBlueEyedDemon/sBlueEyedDemon.yy",},
    {"name":"sBlueEyedSkeleton","order":112,"path":"sprites/sBlueEyedSkeleton/sBlueEyedSkeleton.yy",},
    {"name":"sBlueEyedSkeleton2","order":153,"path":"sprites/sBlueEyedSkeleton2/sBlueEyedSkeleton2.yy",},
    {"name":"sBlueEyedWraith","order":123,"path":"sprites/sBlueEyedWraith/sBlueEyedWraith.yy",},
    {"name":"sBlueEyedZombie","order":24,"path":"sprites/sBlueEyedZombie/sBlueEyedZombie.yy",},
    {"name":"sBlueEyedZombie2","order":116,"path":"sprites/sBlueEyedZombie2/sBlueEyedZombie2.yy",},
    {"name":"sBronzebacks","order":72,"path":"sprites/sBronzebacks/sBronzebacks.yy",},
    {"name":"sBullet","order":13,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sCabinet","order":96,"path":"sprites/sCabinet/sCabinet.yy",},
    {"name":"sCabinetTable","order":30,"path":"sprites/sCabinetTable/sCabinetTable.yy",},
    {"name":"sCar","order":20,"path":"sprites/sCar/sCar.yy",},
    {"name":"sCarouselMenu","order":29,"path":"sprites/sCarouselMenu/sCarouselMenu.yy",},
    {"name":"sCarouselMenu2","order":28,"path":"sprites/sCarouselMenu2/sCarouselMenu2.yy",},
    {"name":"sCarouselMenu3","order":34,"path":"sprites/sCarouselMenu3/sCarouselMenu3.yy",},
    {"name":"sCarouselMenu4","order":47,"path":"sprites/sCarouselMenu4/sCarouselMenu4.yy",},
    {"name":"sCasinoSign","order":64,"path":"sprites/sCasinoSign/sCasinoSign.yy",},
    {"name":"sChair","order":171,"path":"sprites/sChair/sChair.yy",},
    {"name":"sCheckout","order":157,"path":"sprites/sCheckout/sCheckout.yy",},
    {"name":"sCheckout2","order":158,"path":"sprites/sCheckout2/sCheckout2.yy",},
    {"name":"sColdCellAmmo","order":85,"path":"sprites/sColdCellAmmo/sColdCellAmmo.yy",},
    {"name":"sComputerDesk","order":94,"path":"sprites/sComputerDesk/sComputerDesk.yy",},
    {"name":"sComputerDeskVertical","order":93,"path":"sprites/sComputerDeskVertical/sComputerDeskVertical.yy",},
    {"name":"sContainer","order":109,"path":"sprites/sContainer/sContainer.yy",},
    {"name":"sController","order":44,"path":"sprites/sController/sController.yy",},
    {"name":"sControllerFont","order":46,"path":"sprites/sControllerFont/sControllerFont.yy",},
    {"name":"sControlSystem","order":89,"path":"sprites/sControlSystem/sControlSystem.yy",},
    {"name":"sControlSystemVertical","order":90,"path":"sprites/sControlSystemVertical/sControlSystemVertical.yy",},
    {"name":"sCouch","order":54,"path":"sprites/sCouch/sCouch.yy",},
    {"name":"sCouchFacingLeft","order":55,"path":"sprites/sCouchFacingLeft/sCouchFacingLeft.yy",},
    {"name":"sCouchFacingRight","order":56,"path":"sprites/sCouchFacingRight/sCouchFacingRight.yy",},
    {"name":"sCounter","order":177,"path":"sprites/sCounter/sCounter.yy",},
    {"name":"sCounterVertical","order":179,"path":"sprites/sCounterVertical/sCounterVertical.yy",},
    {"name":"sCrapsTableHorizontal","order":61,"path":"sprites/sCrapsTableHorizontal/sCrapsTableHorizontal.yy",},
    {"name":"sCrapsTableVertical","order":62,"path":"sprites/sCrapsTableVertical/sCrapsTableVertical.yy",},
    {"name":"sCrate","order":4,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"sDamagePlayer","order":7,"path":"sprites/sDamagePlayer/sDamagePlayer.yy",},
    {"name":"sDarkMinionZombie","order":34,"path":"sprites/sDarkMinionZombie/sDarkMinionZombie.yy",},
    {"name":"sDebris","order":124,"path":"sprites/sDebris/sDebris.yy",},
    {"name":"sDemon","order":119,"path":"sprites/sDemon/sDemon.yy",},
    {"name":"sDemonHellHound","order":129,"path":"sprites/sDemonHellHound/sDemonHellHound.yy",},
    {"name":"sDemonSpawn","order":150,"path":"sprites/sDemonSpawn/sDemonSpawn.yy",},
    {"name":"sDemonSpawn2","order":151,"path":"sprites/sDemonSpawn2/sDemonSpawn2.yy",},
    {"name":"sDemonSpawn3","order":157,"path":"sprites/sDemonSpawn3/sDemonSpawn3.yy",},
    {"name":"sDisplayCase","order":116,"path":"sprites/sDisplayCase/sDisplayCase.yy",},
    {"name":"sDoorSign","order":146,"path":"sprites/sDoorSign/sDoorSign.yy",},
    {"name":"sDoorSign2","order":222,"path":"sprites/sDoorSign2/sDoorSign2.yy",},
    {"name":"sDresser","order":48,"path":"sprites/sDresser/sDresser.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyBullet","order":9,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"sEnemyBullet2","order":130,"path":"sprites/sEnemyBullet2/sEnemyBullet2.yy",},
    {"name":"sEnemyCountHUD","order":6,"path":"sprites/sEnemyCountHUD/sEnemyCountHUD.yy",},
    {"name":"sEnemyCountHUD2","order":19,"path":"sprites/sEnemyCountHUD2/sEnemyCountHUD2.yy",},
    {"name":"sEnemyHealth","order":10,"path":"sprites/sEnemyHealth/sEnemyHealth.yy",},
    {"name":"sEvolvedBlueEyedZombie3","order":43,"path":"sprites/sEvolvedBlueEyedZombie3/sEvolvedBlueEyedZombie3.yy",},
    {"name":"sEvolvedEnemyBullet","order":61,"path":"sprites/sEvolvedEnemyBullet/sEvolvedEnemyBullet.yy",},
    {"name":"sEvolvedEnemyBullet2","order":132,"path":"sprites/sEvolvedEnemyBullet2/sEvolvedEnemyBullet2.yy",},
    {"name":"sEvolvedFire","order":104,"path":"sprites/sEvolvedFire/sEvolvedFire.yy",},
    {"name":"sEvolvedHellHound","order":37,"path":"sprites/sEvolvedHellHound/sEvolvedHellHound.yy",},
    {"name":"sEvolvedPurpleEyedZombie3","order":44,"path":"sprites/sEvolvedPurpleEyedZombie3/sEvolvedPurpleEyedZombie3.yy",},
    {"name":"sEvolvedRedEyedZombie3","order":42,"path":"sprites/sEvolvedRedEyedZombie3/sEvolvedRedEyedZombie3.yy",},
    {"name":"sEvolvedZombie3","order":31,"path":"sprites/sEvolvedZombie3/sEvolvedZombie3.yy",},
    {"name":"sExplosion","order":10,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"sExplosiveCrate","order":5,"path":"sprites/sExplosiveCrate/sExplosiveCrate.yy",},
    {"name":"sFetidBlueEyedZombie2","order":40,"path":"sprites/sFetidBlueEyedZombie2/sFetidBlueEyedZombie2.yy",},
    {"name":"sFetidEnemyBullet","order":54,"path":"sprites/sFetidEnemyBullet/sFetidEnemyBullet.yy",},
    {"name":"sFetidEnemyBullet2","order":131,"path":"sprites/sFetidEnemyBullet2/sFetidEnemyBullet2.yy",},
    {"name":"sFetidFire","order":105,"path":"sprites/sFetidFire/sFetidFire.yy",},
    {"name":"sFetidHellHound","order":36,"path":"sprites/sFetidHellHound/sFetidHellHound.yy",},
    {"name":"sFetidPurpleEyedZombie2","order":41,"path":"sprites/sFetidPurpleEyedZombie2/sFetidPurpleEyedZombie2.yy",},
    {"name":"sFetidRedEyedZombie2","order":39,"path":"sprites/sFetidRedEyedZombie2/sFetidRedEyedZombie2.yy",},
    {"name":"sFetidZombie2","order":30,"path":"sprites/sFetidZombie2/sFetidZombie2.yy",},
    {"name":"sFilingCabinet","order":29,"path":"sprites/sFilingCabinet/sFilingCabinet.yy",},
    {"name":"sFire","order":101,"path":"sprites/sFire/sFire.yy",},
    {"name":"sFridge","order":183,"path":"sprites/sFridge/sFridge.yy",},
    {"name":"sGabby","order":7,"path":"sprites/sGabby/sGabby.yy",},
    {"name":"sGarbageBin","order":102,"path":"sprites/sGarbageBin/sGarbageBin.yy",},
    {"name":"sGasPump","order":195,"path":"sprites/sGasPump/sGasPump.yy",},
    {"name":"sGMLogo","order":17,"path":"sprites/sGMLogo/sGMLogo.yy",},
    {"name":"sGoldbacks","order":73,"path":"sprites/sGoldbacks/sGoldbacks.yy",},
    {"name":"sGravestone","order":78,"path":"sprites/sGravestone/sGravestone.yy",},
    {"name":"sGreenbacks","order":74,"path":"sprites/sGreenbacks/sGreenbacks.yy",},
    {"name":"sHardcoreAssault","order":63,"path":"sprites/sHardcoreAssault/sHardcoreAssault.yy",},
    {"name":"sHardcoreAssaultPickup","order":57,"path":"sprites/sHardcoreAssaultPickup/sHardcoreAssaultPickup.yy",},
    {"name":"sHardcoreBazooka","order":66,"path":"sprites/sHardcoreBazooka/sHardcoreBazooka.yy",},
    {"name":"sHardcoreBazookaPickup","order":60,"path":"sprites/sHardcoreBazookaPickup/sHardcoreBazookaPickup.yy",},
    {"name":"sHardcoreBullet","order":46,"path":"sprites/sHardcoreBullet/sHardcoreBullet.yy",},
    {"name":"sHardcoreLMG","order":65,"path":"sprites/sHardcoreLMG/sHardcoreLMG.yy",},
    {"name":"sHardcoreLMGPickup","order":59,"path":"sprites/sHardcoreLMGPickup/sHardcoreLMGPickup.yy",},
    {"name":"sHardcorePistol","order":42,"path":"sprites/sHardcorePistol/sHardcorePistol.yy",},
    {"name":"sHardcorePistolPickup","order":40,"path":"sprites/sHardcorePistolPickup/sHardcorePistolPickup.yy",},
    {"name":"sHardcorePoof","order":6,"path":"sprites/sHardcorePoof/sHardcorePoof.yy",},
    {"name":"sHardcoreRaygun","order":61,"path":"sprites/sHardcoreRaygun/sHardcoreRaygun.yy",},
    {"name":"sHardcoreRaygun2","order":181,"path":"sprites/sHardcoreRaygun2/sHardcoreRaygun2.yy",},
    {"name":"sHardcoreRayGunBlast","order":50,"path":"sprites/sHardcoreRayGunBlast/sHardcoreRayGunBlast.yy",},
    {"name":"sHardcoreRaygunExplosion","order":113,"path":"sprites/sHardcoreRaygunExplosion/sHardcoreRaygunExplosion.yy",},
    {"name":"sHardcoreRaygunPickup","order":54,"path":"sprites/sHardcoreRaygunPickup/sHardcoreRaygunPickup.yy",},
    {"name":"sHardcoreRaygunPickup2","order":176,"path":"sprites/sHardcoreRaygunPickup2/sHardcoreRaygunPickup2.yy",},
    {"name":"sHardcoreRocket","order":48,"path":"sprites/sHardcoreRocket/sHardcoreRocket.yy",},
    {"name":"sHardcoreShootBurst","order":7,"path":"sprites/sHardcoreShootBurst/sHardcoreShootBurst.yy",},
    {"name":"sHardcoreShootFlash","order":44,"path":"sprites/sHardcoreShootFlash/sHardcoreShootFlash.yy",},
    {"name":"sHardcoreShotgun","order":53,"path":"sprites/sHardcoreShotgun/sHardcoreShotgun.yy",},
    {"name":"sHardcoreShotgunPickup","order":52,"path":"sprites/sHardcoreShotgunPickup/sHardcoreShotgunPickup.yy",},
    {"name":"sHardcoreSMG","order":64,"path":"sprites/sHardcoreSMG/sHardcoreSMG.yy",},
    {"name":"sHardcoreSMGPickup","order":58,"path":"sprites/sHardcoreSMGPickup/sHardcoreSMGPickup.yy",},
    {"name":"sHardcoreSniper","order":62,"path":"sprites/sHardcoreSniper/sHardcoreSniper.yy",},
    {"name":"sHardcoreSniperPickup","order":114,"path":"sprites/sHardcoreSniperPickup/sHardcoreSniperPickup.yy",},
    {"name":"sHeal","order":16,"path":"sprites/sHeal/sHeal.yy",},
    {"name":"sHealEffect","order":10,"path":"sprites/sHealEffect/sHealEffect.yy",},
    {"name":"sHealScreen","order":13,"path":"sprites/sHealScreen/sHealScreen.yy",},
    {"name":"sHealthBar","order":5,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"sHeavyAmmo","order":80,"path":"sprites/sHeavyAmmo/sHeavyAmmo.yy",},
    {"name":"sHellHound2","order":25,"path":"sprites/sHellHound2/sHellHound2.yy",},
    {"name":"sHellHoundElite","order":35,"path":"sprites/sHellHoundElite/sHellHoundElite.yy",},
    {"name":"sHitScreen","order":7,"path":"sprites/sHitScreen/sHitScreen.yy",},
    {"name":"sHorizontalCar","order":192,"path":"sprites/sHorizontalCar/sHorizontalCar.yy",},
    {"name":"sHorizontalCar2","order":207,"path":"sprites/sHorizontalCar2/sHorizontalCar2.yy",},
    {"name":"sHospitalBedAngled","order":33,"path":"sprites/sHospitalBedAngled/sHospitalBedAngled.yy",},
    {"name":"sHospitalCurtain1","order":35,"path":"sprites/sHospitalCurtain1/sHospitalCurtain1.yy",},
    {"name":"sHospitalCurtain2","order":38,"path":"sprites/sHospitalCurtain2/sHospitalCurtain2.yy",},
    {"name":"sHUDFont","order":16,"path":"sprites/sHUDFont/sHUDFont.yy",},
    {"name":"sInfoSign","order":150,"path":"sprites/sInfoSign/sInfoSign.yy",},
    {"name":"sInfoSign2","order":154,"path":"sprites/sInfoSign2/sInfoSign2.yy",},
    {"name":"sInfoStand","order":115,"path":"sprites/sInfoStand/sInfoStand.yy",},
    {"name":"sInteractionHint","order":143,"path":"sprites/sInteractionHint/sInteractionHint.yy",},
    {"name":"sInventory","order":11,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"sLeftArrow","order":31,"path":"sprites/sLeftArrow/sLeftArrow.yy",},
    {"name":"sLightAmmo","order":79,"path":"sprites/sLightAmmo/sLightAmmo.yy",},
    {"name":"sLMG","order":24,"path":"sprites/sLMG/sLMG.yy",},
    {"name":"sLMGPickup","order":25,"path":"sprites/sLMGPickup/sLMGPickup.yy",},
    {"name":"sLMGWallbuy","order":97,"path":"sprites/sLMGWallbuy/sLMGWallbuy.yy",},
    {"name":"sLMGWallbuy2","order":154,"path":"sprites/sLMGWallbuy2/sLMGWallbuy2.yy",},
    {"name":"sLock","order":223,"path":"sprites/sLock/sLock.yy",},
    {"name":"sLogoBackground","order":18,"path":"sprites/sLogoBackground/sLogoBackground.yy",},
    {"name":"sLostSoulAttack","order":137,"path":"sprites/sLostSoulAttack/sLostSoulAttack.yy",},
    {"name":"sLostSoulBomb","order":138,"path":"sprites/sLostSoulBomb/sLostSoulBomb.yy",},
    {"name":"sLostSoulDown","order":133,"path":"sprites/sLostSoulDown/sLostSoulDown.yy",},
    {"name":"sLostSoulLeft","order":134,"path":"sprites/sLostSoulLeft/sLostSoulLeft.yy",},
    {"name":"sLostSoulRight","order":135,"path":"sprites/sLostSoulRight/sLostSoulRight.yy",},
    {"name":"sLostSoulUp","order":136,"path":"sprites/sLostSoulUp/sLostSoulUp.yy",},
    {"name":"sLowHealthScreen","order":15,"path":"sprites/sLowHealthScreen/sLowHealthScreen.yy",},
    {"name":"sMainFont","order":2,"path":"sprites/sMainFont/sMainFont.yy",},
    {"name":"sMausoleum","order":76,"path":"sprites/sMausoleum/sMausoleum.yy",},
    {"name":"sMedkit","order":14,"path":"sprites/sMedkit/sMedkit.yy",},
    {"name":"sMedkitWallbuy","order":13,"path":"sprites/sMedkitWallbuy/sMedkitWallbuy.yy",},
    {"name":"sMemorialPillar","order":73,"path":"sprites/sMemorialPillar/sMemorialPillar.yy",},
    {"name":"sMenu","order":1,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sMenu2","order":25,"path":"sprites/sMenu2/sMenu2.yy",},
    {"name":"sMenuA","order":50,"path":"sprites/sMenuA/sMenuA.yy",},
    {"name":"sMenuA2","order":51,"path":"sprites/sMenuA2/sMenuA2.yy",},
    {"name":"sMenuH","order":52,"path":"sprites/sMenuH/sMenuH.yy",},
    {"name":"sMetalBox","order":98,"path":"sprites/sMetalBox/sMetalBox.yy",},
    {"name":"sMonolith","order":211,"path":"sprites/sMonolith/sMonolith.yy",},
    {"name":"sMovieSign","order":104,"path":"sprites/sMovieSign/sMovieSign.yy",},
    {"name":"sMovieSignVertical","order":106,"path":"sprites/sMovieSignVertical/sMovieSignVertical.yy",},
    {"name":"sMusicBlock","order":155,"path":"sprites/sMusicBlock/sMusicBlock.yy",},
    {"name":"sMusicBlockTile","order":218,"path":"sprites/sMusicBlockTile/sMusicBlockTile.yy",},
    {"name":"sMysteryLocker","order":119,"path":"sprites/sMysteryLocker/sMysteryLocker.yy",},
    {"name":"sMysteryLockerVertical","order":120,"path":"sprites/sMysteryLockerVertical/sMysteryLockerVertical.yy",},
    {"name":"sName","order":7,"path":"sprites/sName/sName.yy",},
    {"name":"sName2","order":15,"path":"sprites/sName2/sName2.yy",},
    {"name":"sNightmarishZombie5","order":33,"path":"sprites/sNightmarishZombie5/sNightmarishZombie5.yy",},
    {"name":"sPalmTree","order":80,"path":"sprites/sPalmTree/sPalmTree.yy",},
    {"name":"sPerksCarouselMenu","order":40,"path":"sprites/sPerksCarouselMenu/sPerksCarouselMenu.yy",},
    {"name":"sPerksCarouselMenu2","order":43,"path":"sprites/sPerksCarouselMenu2/sPerksCarouselMenu2.yy",},
    {"name":"sPianoVertical","order":201,"path":"sprites/sPianoVertical/sPianoVertical.yy",},
    {"name":"sPillar","order":75,"path":"sprites/sPillar/sPillar.yy",},
    {"name":"sPineTree","order":43,"path":"sprites/sPineTree/sPineTree.yy",},
    {"name":"sPineTree2","order":153,"path":"sprites/sPineTree2/sPineTree2.yy",},
    {"name":"sPineTree3","order":152,"path":"sprites/sPineTree3/sPineTree3.yy",},
    {"name":"sPistol","order":12,"path":"sprites/sPistol/sPistol.yy",},
    {"name":"sPistolPickup","order":11,"path":"sprites/sPistolPickup/sPistolPickup.yy",},
    {"name":"sPixel","order":2,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"sPlanter","order":8,"path":"sprites/sPlanter/sPlanter.yy",},
    {"name":"sPlantPot","order":7,"path":"sprites/sPlantPot/sPlantPot.yy",},
    {"name":"sPlayerDownNew","order":7,"path":"sprites/sPlayerDownNew/sPlayerDownNew.yy",},
    {"name":"sPlayerHealth","order":13,"path":"sprites/sPlayerHealth/sPlayerHealth.yy",},
    {"name":"sPlayerHealth2","order":20,"path":"sprites/sPlayerHealth2/sPlayerHealth2.yy",},
    {"name":"sPlayerLeftNew","order":8,"path":"sprites/sPlayerLeftNew/sPlayerLeftNew.yy",},
    {"name":"sPlayerRightNew","order":9,"path":"sprites/sPlayerRightNew/sPlayerRightNew.yy",},
    {"name":"sPlayerShield","order":17,"path":"sprites/sPlayerShield/sPlayerShield.yy",},
    {"name":"sPlayerShield2","order":21,"path":"sprites/sPlayerShield2/sPlayerShield2.yy",},
    {"name":"sPlayerUpNew","order":10,"path":"sprites/sPlayerUpNew/sPlayerUpNew.yy",},
    {"name":"sPoof","order":1,"path":"sprites/sPoof/sPoof.yy",},
    {"name":"sPremiumColdCellAmmo","order":88,"path":"sprites/sPremiumColdCellAmmo/sPremiumColdCellAmmo.yy",},
    {"name":"sPremiumHeavyAmmo","order":87,"path":"sprites/sPremiumHeavyAmmo/sPremiumHeavyAmmo.yy",},
    {"name":"sPremiumLightAmmo","order":86,"path":"sprites/sPremiumLightAmmo/sPremiumLightAmmo.yy",},
    {"name":"sPremiumRifleAmmo","order":91,"path":"sprites/sPremiumRifleAmmo/sPremiumRifleAmmo.yy",},
    {"name":"sPremiumRocketAmmo","order":89,"path":"sprites/sPremiumRocketAmmo/sPremiumRocketAmmo.yy",},
    {"name":"sPremiumShellAmmo","order":90,"path":"sprites/sPremiumShellAmmo/sPremiumShellAmmo.yy",},
    {"name":"sPremiumSniperAmmo","order":92,"path":"sprites/sPremiumSniperAmmo/sPremiumSniperAmmo.yy",},
    {"name":"sProduceTable","order":165,"path":"sprites/sProduceTable/sProduceTable.yy",},
    {"name":"sPumpkinMonsterAttack","order":100,"path":"sprites/sPumpkinMonsterAttack/sPumpkinMonsterAttack.yy",},
    {"name":"sPumpkinMonsterBomb","order":95,"path":"sprites/sPumpkinMonsterBomb/sPumpkinMonsterBomb.yy",},
    {"name":"sPumpkinMonsterDown","order":90,"path":"sprites/sPumpkinMonsterDown/sPumpkinMonsterDown.yy",},
    {"name":"sPumpkinMonsterLeft","order":92,"path":"sprites/sPumpkinMonsterLeft/sPumpkinMonsterLeft.yy",},
    {"name":"sPumpkinMonsterRight","order":93,"path":"sprites/sPumpkinMonsterRight/sPumpkinMonsterRight.yy",},
    {"name":"sPumpkinMonsterUp","order":91,"path":"sprites/sPumpkinMonsterUp/sPumpkinMonsterUp.yy",},
    {"name":"sPurpleEyedDemon","order":121,"path":"sprites/sPurpleEyedDemon/sPurpleEyedDemon.yy",},
    {"name":"sPurpleEyedSkeleton","order":113,"path":"sprites/sPurpleEyedSkeleton/sPurpleEyedSkeleton.yy",},
    {"name":"sPurpleEyedSkeleton2","order":155,"path":"sprites/sPurpleEyedSkeleton2/sPurpleEyedSkeleton2.yy",},
    {"name":"sPurpleEyedWraith","order":124,"path":"sprites/sPurpleEyedWraith/sPurpleEyedWraith.yy",},
    {"name":"sPurpleEyedZombie","order":26,"path":"sprites/sPurpleEyedZombie/sPurpleEyedZombie.yy",},
    {"name":"sPurpleEyedZombie2","order":117,"path":"sprites/sPurpleEyedZombie2/sPurpleEyedZombie2.yy",},
    {"name":"sPyramid","order":209,"path":"sprites/sPyramid/sPyramid.yy",},
    {"name":"sRaygun","order":10,"path":"sprites/sRaygun/sRaygun.yy",},
    {"name":"sRaygun2","order":178,"path":"sprites/sRaygun2/sRaygun2.yy",},
    {"name":"sRayGunBlast","order":9,"path":"sprites/sRayGunBlast/sRayGunBlast.yy",},
    {"name":"sRaygunExplosion","order":93,"path":"sprites/sRaygunExplosion/sRaygunExplosion.yy",},
    {"name":"sRaygunPickup","order":175,"path":"sprites/sRaygunPickup/sRaygunPickup.yy",},
    {"name":"sRaygunPickup2","order":8,"path":"sprites/sRaygunPickup2/sRaygunPickup2.yy",},
    {"name":"sRaygunWallbuy","order":101,"path":"sprites/sRaygunWallbuy/sRaygunWallbuy.yy",},
    {"name":"sRaygunWallbuy2","order":155,"path":"sprites/sRaygunWallbuy2/sRaygunWallbuy2.yy",},
    {"name":"sRaygunWallbuyAlt","order":179,"path":"sprites/sRaygunWallbuyAlt/sRaygunWallbuyAlt.yy",},
    {"name":"sRaygunWallbuyAlt2","order":180,"path":"sprites/sRaygunWallbuyAlt2/sRaygunWallbuyAlt2.yy",},
    {"name":"sRedbacks","order":75,"path":"sprites/sRedbacks/sRedbacks.yy",},
    {"name":"sRedEyedDemon","order":122,"path":"sprites/sRedEyedDemon/sRedEyedDemon.yy",},
    {"name":"sRedEyedSkeleton","order":111,"path":"sprites/sRedEyedSkeleton/sRedEyedSkeleton.yy",},
    {"name":"sRedEyedSkeleton2","order":154,"path":"sprites/sRedEyedSkeleton2/sRedEyedSkeleton2.yy",},
    {"name":"sRedEyedWraith","order":125,"path":"sprites/sRedEyedWraith/sRedEyedWraith.yy",},
    {"name":"sRedEyedZombie","order":27,"path":"sprites/sRedEyedZombie/sRedEyedZombie.yy",},
    {"name":"sRedEyedZombie2","order":115,"path":"sprites/sRedEyedZombie2/sRedEyedZombie2.yy",},
    {"name":"sRifleAmmo","order":82,"path":"sprites/sRifleAmmo/sRifleAmmo.yy",},
    {"name":"sRightArrow","order":32,"path":"sprites/sRightArrow/sRightArrow.yy",},
    {"name":"sRocket","order":32,"path":"sprites/sRocket/sRocket.yy",},
    {"name":"sRocketAmmo","order":84,"path":"sprites/sRocketAmmo/sRocketAmmo.yy",},
    {"name":"sRubble","order":27,"path":"sprites/sRubble/sRubble.yy",},
    {"name":"sScanner","order":161,"path":"sprites/sScanner/sScanner.yy",},
    {"name":"sScoreboardScreen","order":32,"path":"sprites/sScoreboardScreen/sScoreboardScreen.yy",},
    {"name":"sSettingsCarouselMenu","order":39,"path":"sprites/sSettingsCarouselMenu/sSettingsCarouselMenu.yy",},
    {"name":"sSettingsCarouselMenu2","order":38,"path":"sprites/sSettingsCarouselMenu2/sSettingsCarouselMenu2.yy",},
    {"name":"sSettingsCarouselMenu3","order":41,"path":"sprites/sSettingsCarouselMenu3/sSettingsCarouselMenu3.yy",},
    {"name":"sShadow","order":97,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sShellAmmo","order":83,"path":"sprites/sShellAmmo/sShellAmmo.yy",},
    {"name":"sShootBurst","order":2,"path":"sprites/sShootBurst/sShootBurst.yy",},
    {"name":"sShootFlash","order":7,"path":"sprites/sShootFlash/sShootFlash.yy",},
    {"name":"sShotgun","order":1,"path":"sprites/sShotgun/sShotgun.yy",},
    {"name":"sShotgunWallbuy","order":100,"path":"sprites/sShotgunWallbuy/sShotgunWallbuy.yy",},
    {"name":"sShotgunWallbuy2","order":156,"path":"sprites/sShotgunWallbuy2/sShotgunWallbuy2.yy",},
    {"name":"sSilverbacks","order":76,"path":"sprites/sSilverbacks/sSilverbacks.yy",},
    {"name":"sSink","order":185,"path":"sprites/sSink/sSink.yy",},
    {"name":"sSkeleton","order":109,"path":"sprites/sSkeleton/sSkeleton.yy",},
    {"name":"sSkeleton2","order":110,"path":"sprites/sSkeleton2/sSkeleton2.yy",},
    {"name":"sSkeletonHellHound","order":126,"path":"sprites/sSkeletonHellHound/sSkeletonHellHound.yy",},
    {"name":"sSkeletonHellHound2","order":156,"path":"sprites/sSkeletonHellHound2/sSkeletonHellHound2.yy",},
    {"name":"sSlotMachine","order":58,"path":"sprites/sSlotMachine/sSlotMachine.yy",},
    {"name":"sSMG","order":26,"path":"sprites/sSMG/sSMG.yy",},
    {"name":"sSMGPickup","order":27,"path":"sprites/sSMGPickup/sSMGPickup.yy",},
    {"name":"sSMGWallbuy","order":98,"path":"sprites/sSMGWallbuy/sSMGWallbuy.yy",},
    {"name":"sSMGWallbuy2","order":157,"path":"sprites/sSMGWallbuy2/sSMGWallbuy2.yy",},
    {"name":"sSniper","order":21,"path":"sprites/sSniper/sSniper.yy",},
    {"name":"sSniperAmmo","order":81,"path":"sprites/sSniperAmmo/sSniperAmmo.yy",},
    {"name":"sSniperPickup","order":3,"path":"sprites/sSniperPickup/sSniperPickup.yy",},
    {"name":"sSniperWallbuy","order":99,"path":"sprites/sSniperWallbuy/sSniperWallbuy.yy",},
    {"name":"sSniperWallbuy2","order":158,"path":"sprites/sSniperWallbuy2/sSniperWallbuy2.yy",},
    {"name":"sSolidWall","order":1,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sSoulCage","order":213,"path":"sprites/sSoulCage/sSoulCage.yy",},
    {"name":"sSoundBlock","order":5,"path":"sprites/sSoundBlock/sSoundBlock.yy",},
    {"name":"sSpawner","order":12,"path":"sprites/sSpawner/sSpawner.yy",},
    {"name":"sSpawnerBarricade","order":17,"path":"sprites/sSpawnerBarricade/sSpawnerBarricade.yy",},
    {"name":"sSpeakBlock","order":3,"path":"sprites/sSpeakBlock/sSpeakBlock.yy",},
    {"name":"sStorageContainer","order":107,"path":"sprites/sStorageContainer/sStorageContainer.yy",},
    {"name":"sStrandedBoat","order":84,"path":"sprites/sStrandedBoat/sStrandedBoat.yy",},
    {"name":"sStrongbox","order":123,"path":"sprites/sStrongbox/sStrongbox.yy",},
    {"name":"sStrongbox2","order":140,"path":"sprites/sStrongbox2/sStrongbox2.yy",},
    {"name":"sTabernacle","order":199,"path":"sprites/sTabernacle/sTabernacle.yy",},
    {"name":"sTabernacleVertical","order":203,"path":"sprites/sTabernacleVertical/sTabernacleVertical.yy",},
    {"name":"sTable","order":25,"path":"sprites/sTable/sTable.yy",},
    {"name":"sTable2","order":173,"path":"sprites/sTable2/sTable2.yy",},
    {"name":"sTemplePodium","order":41,"path":"sprites/sTemplePodium/sTemplePodium.yy",},
    {"name":"sTempleRubble","order":39,"path":"sprites/sTempleRubble/sTempleRubble.yy",},
    {"name":"sThunderGunBlast","order":4,"path":"sprites/sThunderGunBlast/sThunderGunBlast.yy",},
    {"name":"sTilesCasino","order":11,"path":"sprites/sTilesCasino/sTilesCasino.yy",},
    {"name":"sTilesCathedral","order":35,"path":"sprites/sTilesCathedral/sTilesCathedral.yy",},
    {"name":"sTilesCityBlock","order":19,"path":"sprites/sTilesCityBlock/sTilesCityBlock.yy",},
    {"name":"sTilesCloudwalk","order":39,"path":"sprites/sTilesCloudwalk/sTilesCloudwalk.yy",},
    {"name":"sTilesFacility","order":3,"path":"sprites/sTilesFacility/sTilesFacility.yy",},
    {"name":"sTilesGasStation","order":33,"path":"sprites/sTilesGasStation/sTilesGasStation.yy",},
    {"name":"sTilesGraveyard","order":13,"path":"sprites/sTilesGraveyard/sTilesGraveyard.yy",},
    {"name":"sTilesHouse","order":2,"path":"sprites/sTilesHouse/sTilesHouse.yy",},
    {"name":"sTilesInferno","order":41,"path":"sprites/sTilesInferno/sTilesInferno.yy",},
    {"name":"sTilesIsland","order":15,"path":"sprites/sTilesIsland/sTilesIsland.yy",},
    {"name":"sTilesLabyrinth","order":9,"path":"sprites/sTilesLabyrinth/sTilesLabyrinth.yy",},
    {"name":"sTilesMuseum","order":23,"path":"sprites/sTilesMuseum/sTilesMuseum.yy",},
    {"name":"sTilesOverlook","order":7,"path":"sprites/sTilesOverlook/sTilesOverlook.yy",},
    {"name":"sTilesSubwayStation","order":30,"path":"sprites/sTilesSubwayStation/sTilesSubwayStation.yy",},
    {"name":"sTilesSupermarket","order":27,"path":"sprites/sTilesSupermarket/sTilesSupermarket.yy",},
    {"name":"sTilesTemple","order":5,"path":"sprites/sTilesTemple/sTilesTemple.yy",},
    {"name":"sTilesTheWretch","order":34,"path":"sprites/sTilesTheWretch/sTilesTheWretch.yy",},
    {"name":"sTilesTutorial","order":25,"path":"sprites/sTilesTutorial/sTilesTutorial.yy",},
    {"name":"sTilesVoid","order":37,"path":"sprites/sTilesVoid/sTilesVoid.yy",},
    {"name":"sTilesWaterStation","order":17,"path":"sprites/sTilesWaterStation/sTilesWaterStation.yy",},
    {"name":"sTilesYard","order":21,"path":"sprites/sTilesYard/sTilesYard.yy",},
    {"name":"sTitle","order":5,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sTitle2","order":8,"path":"sprites/sTitle2/sTitle2.yy",},
    {"name":"sTitle3","order":23,"path":"sprites/sTitle3/sTitle3.yy",},
    {"name":"sTitle4","order":13,"path":"sprites/sTitle4/sTitle4.yy",},
    {"name":"sTitleNew","order":14,"path":"sprites/sTitleNew/sTitleNew.yy",},
    {"name":"sTMFont","order":33,"path":"sprites/sTMFont/sTMFont.yy",},
    {"name":"sToilet","order":186,"path":"sprites/sToilet/sToilet.yy",},
    {"name":"sTombstone","order":19,"path":"sprites/sTombstone/sTombstone.yy",},
    {"name":"sTotalCountHUD","order":14,"path":"sprites/sTotalCountHUD/sTotalCountHUD.yy",},
    {"name":"sTowelDispenser","order":189,"path":"sprites/sTowelDispenser/sTowelDispenser.yy",},
    {"name":"sTrafficBarrier","order":100,"path":"sprites/sTrafficBarrier/sTrafficBarrier.yy",},
    {"name":"sTrafficBarrierHorizontal","order":142,"path":"sprites/sTrafficBarrierHorizontal/sTrafficBarrierHorizontal.yy",},
    {"name":"sTrashCan","order":181,"path":"sprites/sTrashCan/sTrashCan.yy",},
    {"name":"sTrueBlast","order":6,"path":"sprites/sTrueBlast/sTrueBlast.yy",},
    {"name":"sTurnstile","order":175,"path":"sprites/sTurnstile/sTurnstile.yy",},
    {"name":"sUICursor","order":4,"path":"sprites/sUICursor/sUICursor.yy",},
    {"name":"sUICursor2","order":11,"path":"sprites/sUICursor2/sUICursor2.yy",},
    {"name":"sUltraAssault","order":75,"path":"sprites/sUltraAssault/sUltraAssault.yy",},
    {"name":"sUltraAssaultPickup","order":68,"path":"sprites/sUltraAssaultPickup/sUltraAssaultPickup.yy",},
    {"name":"sUltraBazooka","order":78,"path":"sprites/sUltraBazooka/sUltraBazooka.yy",},
    {"name":"sUltraBazookaPickup","order":71,"path":"sprites/sUltraBazookaPickup/sUltraBazookaPickup.yy",},
    {"name":"sUltraBullet","order":47,"path":"sprites/sUltraBullet/sUltraBullet.yy",},
    {"name":"sUltraLMG","order":77,"path":"sprites/sUltraLMG/sUltraLMG.yy",},
    {"name":"sUltraLMGPickup","order":70,"path":"sprites/sUltraLMGPickup/sUltraLMGPickup.yy",},
    {"name":"sUltraPistol","order":43,"path":"sprites/sUltraPistol/sUltraPistol.yy",},
    {"name":"sUltraPistolPickup","order":41,"path":"sprites/sUltraPistolPickup/sUltraPistolPickup.yy",},
    {"name":"sUltraPoof","order":5,"path":"sprites/sUltraPoof/sUltraPoof.yy",},
    {"name":"sUltraRaygun","order":73,"path":"sprites/sUltraRaygun/sUltraRaygun.yy",},
    {"name":"sUltraRaygun2","order":182,"path":"sprites/sUltraRaygun2/sUltraRaygun2.yy",},
    {"name":"sUltraRayGunBlast","order":51,"path":"sprites/sUltraRayGunBlast/sUltraRayGunBlast.yy",},
    {"name":"sUltraRaygunExplosion","order":131,"path":"sprites/sUltraRaygunExplosion/sUltraRaygunExplosion.yy",},
    {"name":"sUltraRaygunPickup","order":55,"path":"sprites/sUltraRaygunPickup/sUltraRaygunPickup.yy",},
    {"name":"sUltraRaygunPickup2","order":177,"path":"sprites/sUltraRaygunPickup2/sUltraRaygunPickup2.yy",},
    {"name":"sUltraRocket","order":49,"path":"sprites/sUltraRocket/sUltraRocket.yy",},
    {"name":"sUltraShootBurst","order":8,"path":"sprites/sUltraShootBurst/sUltraShootBurst.yy",},
    {"name":"sUltraShootFlash","order":45,"path":"sprites/sUltraShootFlash/sUltraShootFlash.yy",},
    {"name":"sUltraShotgun","order":72,"path":"sprites/sUltraShotgun/sUltraShotgun.yy",},
    {"name":"sUltraShotgunPickup","order":67,"path":"sprites/sUltraShotgunPickup/sUltraShotgunPickup.yy",},
    {"name":"sUltraSMG","order":76,"path":"sprites/sUltraSMG/sUltraSMG.yy",},
    {"name":"sUltraSMGPickup","order":69,"path":"sprites/sUltraSMGPickup/sUltraSMGPickup.yy",},
    {"name":"sUltraSniper","order":74,"path":"sprites/sUltraSniper/sUltraSniper.yy",},
    {"name":"sUltraSniperPickup","order":56,"path":"sprites/sUltraSniperPickup/sUltraSniperPickup.yy",},
    {"name":"sUnstableBullet","order":5,"path":"sprites/sUnstableBullet/sUnstableBullet.yy",},
    {"name":"sVendingMachine","order":128,"path":"sprites/sVendingMachine/sVendingMachine.yy",},
    {"name":"sVendingMachineDamage","order":136,"path":"sprites/sVendingMachineDamage/sVendingMachineDamage.yy",},
    {"name":"sVendingMachineHealth","order":131,"path":"sprites/sVendingMachineHealth/sVendingMachineHealth.yy",},
    {"name":"sVendingMachineMoney","order":132,"path":"sprites/sVendingMachineMoney/sVendingMachineMoney.yy",},
    {"name":"sVendingMachineSpeed","order":130,"path":"sprites/sVendingMachineSpeed/sVendingMachineSpeed.yy",},
    {"name":"sVerticalCar","order":191,"path":"sprites/sVerticalCar/sVerticalCar.yy",},
    {"name":"sVerticalCar2","order":205,"path":"sprites/sVerticalCar2/sVerticalCar2.yy",},
    {"name":"sVine","order":98,"path":"sprites/sVine/sVine.yy",},
    {"name":"sVine2","order":139,"path":"sprites/sVine2/sVine2.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWarp","order":16,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"sWarp2","order":21,"path":"sprites/sWarp2/sWarp2.yy",},
    {"name":"sWarp3","order":22,"path":"sprites/sWarp3/sWarp3.yy",},
    {"name":"sWarpBlock","order":14,"path":"sprites/sWarpBlock/sWarpBlock.yy",},
    {"name":"sWarpTarget","order":18,"path":"sprites/sWarpTarget/sWarpTarget.yy",},
    {"name":"sWarpV2","order":117,"path":"sprites/sWarpV2/sWarpV2.yy",},
    {"name":"sWaveCountHUD","order":12,"path":"sprites/sWaveCountHUD/sWaveCountHUD.yy",},
    {"name":"sWaveCountHUD2","order":18,"path":"sprites/sWaveCountHUD2/sWaveCountHUD2.yy",},
    {"name":"sWaveEndScreen","order":18,"path":"sprites/sWaveEndScreen/sWaveEndScreen.yy",},
    {"name":"sWaveStartScreen","order":20,"path":"sprites/sWaveStartScreen/sWaveStartScreen.yy",},
    {"name":"sWeaponPickup","order":2,"path":"sprites/sWeaponPickup/sWeaponPickup.yy",},
    {"name":"sWoodBench","order":112,"path":"sprites/sWoodBench/sWoodBench.yy",},
    {"name":"sWoodBenchVertical","order":169,"path":"sprites/sWoodBenchVertical/sWoodBenchVertical.yy",},
    {"name":"sWoodColumn","order":86,"path":"sprites/sWoodColumn/sWoodColumn.yy",},
    {"name":"sWraith","order":118,"path":"sprites/sWraith/sWraith.yy",},
    {"name":"sWraithHellHound","order":128,"path":"sprites/sWraithHellHound/sWraithHellHound.yy",},
    {"name":"sZombie","order":4,"path":"sprites/sZombie/sZombie.yy",},
    {"name":"sZombie2","order":114,"path":"sprites/sZombie2/sZombie2.yy",},
    {"name":"sZombieExplosion","order":69,"path":"sprites/sZombieExplosion/sZombieExplosion.yy",},
    {"name":"sZombieHead","order":10,"path":"sprites/sZombieHead/sZombieHead.yy",},
    {"name":"sZombieHead2","order":140,"path":"sprites/sZombieHead2/sZombieHead2.yy",},
    {"name":"sZombieHellHound","order":127,"path":"sprites/sZombieHellHound/sZombieHellHound.yy",},
    {"name":"tilesCasino","order":12,"path":"tilesets/tilesCasino/tilesCasino.yy",},
    {"name":"tilesCathedral","order":36,"path":"tilesets/tilesCathedral/tilesCathedral.yy",},
    {"name":"tilesCityBlock","order":20,"path":"tilesets/tilesCityBlock/tilesCityBlock.yy",},
    {"name":"tilesCloudwalk","order":40,"path":"tilesets/tilesCloudwalk/tilesCloudwalk.yy",},
    {"name":"tilesFacility","order":4,"path":"tilesets/tilesFacility/tilesFacility.yy",},
    {"name":"tilesGasStation","order":32,"path":"tilesets/tilesGasStation/tilesGasStation.yy",},
    {"name":"tilesGraveyard","order":14,"path":"tilesets/tilesGraveyard/tilesGraveyard.yy",},
    {"name":"tilesHouse","order":29,"path":"tilesets/tilesHouse/tilesHouse.yy",},
    {"name":"tilesInferno","order":42,"path":"tilesets/tilesInferno/tilesInferno.yy",},
    {"name":"tilesIsland","order":16,"path":"tilesets/tilesIsland/tilesIsland.yy",},
    {"name":"tilesLabyrinth","order":10,"path":"tilesets/tilesLabyrinth/tilesLabyrinth.yy",},
    {"name":"tilesMuseum","order":24,"path":"tilesets/tilesMuseum/tilesMuseum.yy",},
    {"name":"tilesOutside","order":1,"path":"tilesets/tilesOutside/tilesOutside.yy",},
    {"name":"tilesOverlook","order":8,"path":"tilesets/tilesOverlook/tilesOverlook.yy",},
    {"name":"tilesSubwayStation","order":31,"path":"tilesets/tilesSubwayStation/tilesSubwayStation.yy",},
    {"name":"tilesSupermarket","order":28,"path":"tilesets/tilesSupermarket/tilesSupermarket.yy",},
    {"name":"tilesTemple","order":6,"path":"tilesets/tilesTemple/tilesTemple.yy",},
    {"name":"tilesTutorial","order":26,"path":"tilesets/tilesTutorial/tilesTutorial.yy",},
    {"name":"tilesVoid","order":38,"path":"tilesets/tilesVoid/tilesVoid.yy",},
    {"name":"tilesWaterStation","order":18,"path":"tilesets/tilesWaterStation/tilesWaterStation.yy",},
    {"name":"tilesYard","order":22,"path":"tilesets/tilesYard/tilesYard.yy",},
  ],
}